HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: file://
Content-Type: application/json; charset=utf-8
Date: Fri, 13 May 2016 19:18:40 GMT
Set-Cookie: JSESSIONID=0000zOkvPOAlcsnNtuq57MKycgv:-1; path=/; expires=Fri, 13 May 2016 20:18:36 GMT; httponly
Set-Cookie: system=sus; path=/; expires=Fri, 13 May 2016 20:18:36 GMT; httponly
Set-Cookie: Path=/; path=/; expires=Fri, 13 May 2016 20:18:36 GMT; httponly
Set-Cookie: homePath=OMAPX_r20.0.0.2; path=/; expires=Fri, 13 May 2016 20:18:36 GMT; httponly
Set-Cookie: BNES_JSESSIONID=75gq+82dLDW48ojbSw2PrieOX/lhYFwb/xzLlNpNcp9p0SYKD1bMd3Vu0ExfGhLAJAZ8VIAOSSrOkR7BHM27riigXTMk6Pu+zayqGDNpfh43W8bp3DyxCA==; path=/; expires=Fri, 13 May 2016 20:18:36 GMT; httponly
Set-Cookie: BNES_system=sYTIwSr8IMSCWiA2/tsO9TMEdUolBigKQScQ/cqPTJSXYjH82fjOm6IE7T7/QuFIXeEpgGwtppA=; path=/; expires=Fri, 13 May 2016 20:18:36 GMT; httponly
Set-Cookie: BNES_homePath=eKLUeuQQPD2hO85buKiG3nw5RL/hpnc2uHFtsKZmgGpubKp8dCIlBxFwcyZsi3Z9hbkCnRrMJ23KtPnBqZEhgspyAMFo379O; path=/; expires=Fri, 13 May 2016 20:18:36 GMT; httponly
Content-Length: 432
Connection: keep-alive

