[t4]
FileName1=t4.html
URL1=https://onlineapi-qa.cloud.sysco.com/app/inventory/setup/expensecategories
Total=4
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=t4_RequestBody.txt
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_current.html
URL2=https://onlineapi-qa.cloud.sysco.com/inventories/current?withAllProductAttributes=true
FileName3=t4_groups.html
URL3=https://onlineapi-qa.cloud.sysco.com/groups?type=location
FileName4=t4_groups.html
URL4=https://onlineapi-qa.cloud.sysco.com/groups
[ProtocolInfo]
ProtocolId=QTWeb
