[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S08_Create_Inventory_WithSysco_Products.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="WS08_00_Get_AccountByCustomerID__*delimiter*__WS08_01_GetGroups__*delimiter*__WS08_02_Create_Groups__*delimiter*__WS08_01_GetGroups__*delimiter*__WS08_03_Get_Product_By_Product_ID__*delimiter*__WS08_04_Create_New_Inventory__*delimiter*__WS08_05_Get_Current_Open_Inventory"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
WS08_00_Get_AccountByCustomerID=
WS08_01_GetGroups=
WS08_02_Create_Groups=
WS08_03_Get_Product_By_Product_ID=
WS08_04_Create_New_Inventory=
WS08_05_Get_Current_Open_Inventory=
