[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=SC02_Manage_Supplier.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=1
ActiveTypes=Mobile
GenerateTypes=Mobile
AdditionalTypes=Mobile
DevelopTool=Vugen
LastModifyVer=12.1.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="SC02_01A_Supplier_Create_Account__*delimiter*__SC02_02_Supplier_Click_on_Suppliers__*delimiter*__SC02_03_Supplier_Add_Supplier__*delimiter*__SC02_04_Supplier_Get_Suppliers_Details__*delimiter*__SC02_02_Supplier_Click_on_Suppliers__*delimiter*__SC02_05_Supplier_Edit_Supplier__*delimiter*__SC02_04_Supplier_Get_Suppliers_Details__*delimiter*__SC02_06_Supplier_Delete_Supplier"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
SC02_01A_Supplier_Create_Account=
SC02_02_Supplier_Click_on_Suppliers=
SC02_03_Supplier_Add_Supplier=
SC02_04_Supplier_Get_Suppliers_Details=
SC02_05_Supplier_Edit_Supplier=
SC02_06_Supplier_Delete_Supplier=
