dbMode=false
dbUrl=localhost:3306/isaf
dbUser=isaf_user
dbPass=isaf@123
selenium.timeout=60
selenium.host=127.0.0.1
selenium.port=4723
buildNumber=1
buildName=Test
groups=Script
useProxy=false
proxy.url=http://sparsh-ccd/kec.pac
packages=com.tests.*
runParallel=methods
threadCount=1
dataProviderThreadCount=20
retryCount=0
#reportType=iwafreport
reportType=testng
useVideoCapture=false
showVideosOnPass=false
realTimeReport=true
selenium.capture.path=/Test/build/test-output/new
test.browser=Browser
mobileEmulation=false
isApp=true
testApp=C:\\Users\\manish_chauhan01\\Desktop\\Sysco\\builds\\02June\\UOMQA_SQ-debug.apk
#testApp=//Users//chdsez318979dadm//Desktop//BOK//SyscoStaging-debug.apk
testType=Android
android.version=5.1.1
#android.version=5.0.1
#device.name=Nexus 6
device.name=device
#device.name=Galaxy S6_Sysco2
#device.name=1317-SamsungS4-Darden
localExecution=false
autoWebview=false




