
dbMode=false
dbUrl=localhost:3306/isaf
dbUser=isaf_user
dbPass=isaf@123
selenium.timeout=120
#selenium.timeout=20000
selenium.host=10.155.104.8
#selenium.host=10.155.104.31
selenium.port=4723
buildNumber=1
buildName=Test
groups=Script11,Script6,Script12
#groups=Script1,Script2,Script3,Script4,Script5,Script6,Script7,Script8,Script9,Script10,Script11,Script12
#groups=Script13,Script14,Script15,Script16,Script17,Script18,Script19,Script20,Script21,Script22,Script23,Script24
useProxy=false
proxy.url=http://sparsh-ccd/kec.pac
packages=com.tests.*
runParallel=groups
threadCount=1
dataProviderThreadCount=20
retryCount=0
realTimeReport=true
#reportType=allure
reportType=iwafreport
useVideoCapture=false
showVideosOnPass=false
selenium.capture.path=/Test/build/test-output
test.browser=Browser
mobileEmulation=false
isApp=true
testApp=/Users/jinita_jose/Desktop/Sysco/APKs/July14/UOMQA_SQ-debug.apk
testType=Android
android.version=6.0
device.name=Sysco Galaxy S6
#android.version=5.1.1
#device.name=Sysco Galaxy S6
#android.version=5.0.1
#device.name=1317-Samsung S4-Darden
localExecution=false
#autoWebview=true