[t3]
FileName1=t3.htm
URL1=http://10.239.251.82:8080/swagger-static/fonts/droid-sans-v6-latin-regular.woff2
Total=4
RequestHeaderFile=t3_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t3_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_3.xml
FileName2=t3_swagger.html
URL2=http://10.239.251.82:8080/swagger.json
FileName3=t3_throbber.gif
URL3=http://10.239.251.82:8080/swagger-static/images/throbber.gif
FileName4=t3_validator.html
URL4=http://online.swagger.io/validator?url=http://10.239.251.82:8080/swagger.json
[ProtocolInfo]
ProtocolId=QTWeb
