****** Start Log Message ******
Web Recorder version : 12.0.2739.0 
Recording Mode: HTML-based script containing explicit URLs only
Not recording headers
Not excluding content types
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-Mobile

$$$$$$ End Log Message $$$$$$

Code generation version: 12.0.2739.0

****** Analyze segments filter initialization ******
****** Request Header For Transaction With Id 5 ******
POST https://onlineapi-qa.cloud.sysco.com/app/login HTTP/1.1
Host: onlineapi-qa.cloud.sysco.com
Connection: keep-alive
Content-Length: 46
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-N920T Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Mobile Safari/537.36
Origin: file://
JSESSIONID: 
Authorization: Bearer ||
Content-Type: application/json
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: BNES_homePath=uFBQiUkMwH6MNVF0mGQps0AKZFEXPZG3TCrb2P2HQ+KsAUFmEFko7W5PZybLpAQAzH6jAeVm8pXIHG6nNDQN5pb1w1nDGq0x
X-Requested-With: com.syscocorp.uomqa


$$$$$$ Request Header For Transaction With Id 5 Ended $$$$$$

****** Request Body For Transaction With Id 5 ******
{"username":"PTMApp44","password":"Security1"}
$$$$$$ Request Body For Transaction With Id 5 Ended $$$$$$

****** Response Header For Transaction With Id 5 ******
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: file://
Content-Type: application/json; charset=utf-8
Date: Mon, 23 May 2016 15:02:56 GMT
Set-Cookie: JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; path=/; expires=Mon, 23 May 2016 16:02:52 GMT; httponly
Set-Cookie: system=sus; path=/; expires=Mon, 23 May 2016 16:02:52 GMT; httponly
Set-Cookie: Path=/; path=/; expires=Mon, 23 May 2016 16:02:52 GMT; httponly
Set-Cookie: homePath=OMAPX_r20.0.0.2; path=/; expires=Mon, 23 May 2016 16:02:52 GMT; httponly
Set-Cookie: BNES_JSESSIONID=ok3BRP20Ybf0xB6Bz44eTUQ3POouoXL5lHLc6h4X9DhCt7PSFxAykMXpXKrDUC11IJmdR/lpfjHcUvvOqLCE0ar7ckcdiP+S4tQOYHbSXUDXFUQ4OvEiow==; path=/; expires=Mon, 23 May 2016 16:02:52 GMT; httponly
Set-Cookie: BNES_system=2SbkBq4OMXCK/GAh1LUrv4hawKhp0tDWuY7YXs41vK7SdLChQtbR82fi5tMANo3VgxUKeF5DLk0=; path=/; expires=Mon, 23 May 2016 16:02:52 GMT; httponly
Set-Cookie: BNES_homePath=cwbwLt00oriiRGBfXxb0iLPzvwOHBR0OjJaVlPsNbOdLB/xTIWPCe7CMoqJMZkCr2eRT/KLgp76Ouf3Utw1o85sfUS8zX3e/; path=/; expires=Mon, 23 May 2016 16:02:52 GMT; httponly
Content-Length: 454
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 5 Ended $$$$$$

****** Response Body For Transaction With Id 5 ******
{"locations":[{"name":"Days Inn And Suites","address":"410 Fm 1960 East, Houston, TX 77073","id":"283986","opco":{"id":"067","name":" Houston Company     "}}],"territories":[],"userType":"5","account":{"id":"283986","name":"Days Inn And Suites","address":"410 Fm 1960 East, Houston, TX 77073","accountName":"PT                            ","territory":"","opco":{"id":"067","name":"Houston Company     ","cutOffTime":"22:00:00","payerId":"","phone":""}}}
$$$$$$ Response Body For Transaction With Id 5 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 5 ****** (Location Flag : tFlagInsertEnd, Location ID : 5)
	web_custom_request("login",
		"URL=https://onlineapi-qa.cloud.sysco.com/app/login",
		"Method=POST",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		"EncType=application/json",
		"Body={\"username\":\"PTMApp44\",\"password\":\"Security1\"}",
		LAST);


$$$$$$ Add Event For Transaction With Id 5 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 5)
	web_add_cookie("BNES_homePath=uFBQiUkMwH6MNVF0mGQps0AKZFEXPZG3TCrb2P2HQ+KsAUFmEFko7W5PZybLpAQAzH6jAeVm8pXIHG6nNDQN5pb1w1nDGq0x; DOMAIN=onlineapi-qa.cloud.sysco.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 13 ******
GET https://onlineapi-qa.cloud.sysco.com/app/user HTTP/1.1
Host: onlineapi-qa.cloud.sysco.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-N920T Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Mobile Safari/537.36
JSESSIONID: 
Authorization: Bearer ||PTMApp44
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: BNES_homePath=uFBQiUkMwH6MNVF0mGQps0AKZFEXPZG3TCrb2P2HQ+KsAUFmEFko7W5PZybLpAQAzH6jAeVm8pXIHG6nNDQN5pb1w1nDGq0x; JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; system=sus; Path=/; homePath=OMAPX_r20.0.0.2; BNES_JSESSIONID=ok3BRP20Ybf0xB6Bz44eTUQ3POouoXL5lHLc6h4X9DhCt7PSFxAykMXpXKrDUC11IJmdR/lpfjHcUvvOqLCE0ar7ckcdiP+S4tQOYHbSXUDXFUQ4OvEiow==; BNES_system=2SbkBq4OMXCK/GAh1LUrv4hawKhp0tDWuY7YXs41vK7SdLChQtbR82fi5tMANo3VgxUKeF5DLk0=; BNES_homePath=cwbwLt00oriiRGBfXxb0iLPzvwOHBR0OjJaVlPsNbOdLB/xTIWPCe7CMoqJMZkCr2eRT/KLgp76Ouf3Utw1o85sfUS8zX3e/
X-Requested-With: com.syscocorp.uomqa


$$$$$$ Request Header For Transaction With Id 13 Ended $$$$$$

****** Response Header For Transaction With Id 13 ******
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Mon, 23 May 2016 15:02:57 GMT
Set-Cookie: homePath=OMAPX_r20.0.0.2;jsessionid=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; path=/; expires=Mon, 23 May 2016 16:02:57 GMT; httponly
Set-Cookie: JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; path=/; expires=Mon, 23 May 2016 16:02:57 GMT; httponly
Set-Cookie: system=sus; path=/; expires=Mon, 23 May 2016 16:02:57 GMT; httponly
Set-Cookie: Path=/; path=/; expires=Mon, 23 May 2016 16:02:57 GMT; httponly
Set-Cookie: BNES_homePath=UdUHUdoCJAzH49dfqrrJDTeCtnXWuGSiBVK7kri1RcnDt6p8XUajEADftNfMkD//zIQgxJ2WLB2HCmMu/abH1SsSo7zQN99g
Set-Cookie: BNES_jsessionid=JNgkiEb4oX/Arw9kem6lw2WUqNMllqKI4AmrxvuEC6fwyZvGpPMLHCiOIR0AHsGhyw3Aufwq0d2/urErF0RJZ/uiPOh1qNR7NPe4ZtlcwvshXFSnhZ2Yiw==; path=/; expires=Mon, 23 May 2016 16:02:57 GMT; httponly
Set-Cookie: BNES_JSESSIONID=b0XWQulESj1CPJuHUw0ErFZiMMWYBJ3vetZs9vkDUW3DzGnziAKlWzQ5nfIqMmzr/+l68cccRck7LIk1hIe4WbpE1EFn7A/10dxr48zAzeWZMP7DMtySXg==; path=/; expires=Mon, 23 May 2016 16:02:57 GMT; httponly
Set-Cookie: BNES_system=rX9UVpVq4t4Zn+gTIbZn+LwdnoQnR4FUiBCCQbJGMkO6yHZ3GoJcD1IqBrcWIfPF7yrQWYkVU24=; path=/; expires=Mon, 23 May 2016 16:02:57 GMT; httponly
Content-Length: 454
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 13 Ended $$$$$$

****** Response Body For Transaction With Id 13 ******
{"locations":[{"name":"Days Inn And Suites","address":"410 Fm 1960 East, Houston, TX 77073","id":"283986","opco":{"id":"067","name":" Houston Company     "}}],"territories":[],"userType":"5","account":{"id":"283986","name":"Days Inn And Suites","address":"410 Fm 1960 East, Houston, TX 77073","accountName":"PT                            ","territory":"","opco":{"id":"067","name":"Houston Company     ","cutOffTime":"22:00:00","payerId":"","phone":""}}}
$$$$$$ Response Body For Transaction With Id 13 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/app/login
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Replace Event For Transaction With Id 5 ******
	web_custom_request("login",
		"URL=https://onlineapi-qa.cloud.sysco.com/app/login",
		"Method=POST",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		"EncType=application/json",
		"Body={\"username\":\"PTMApp44\",\"password\":\"Security1\"}",
		EXTRARES,
		"Url=user", "Referer=", ENDITEM,
		LAST);


$$$$$$ Replace Event For Transaction With Id 5 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 5)
	web_add_cookie("JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; DOMAIN=onlineapi-qa.cloud.sysco.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 5)
	web_add_cookie("system=sus; DOMAIN=onlineapi-qa.cloud.sysco.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 5)
	web_add_cookie("Path=/; DOMAIN=onlineapi-qa.cloud.sysco.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 5)
	web_add_cookie("homePath=OMAPX_r20.0.0.2; DOMAIN=onlineapi-qa.cloud.sysco.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 5)
	web_add_cookie("BNES_JSESSIONID=ok3BRP20Ybf0xB6Bz44eTUQ3POouoXL5lHLc6h4X9DhCt7PSFxAykMXpXKrDUC11IJmdR/lpfjHcUvvOqLCE0ar7ckcdiP+S4tQOYHbSXUDXFUQ4OvEiow==; DOMAIN=onlineapi-qa.cloud.sysco.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 5)
	web_add_cookie("BNES_system=2SbkBq4OMXCK/GAh1LUrv4hawKhp0tDWuY7YXs41vK7SdLChQtbR82fi5tMANo3VgxUKeF5DLk0=; DOMAIN=onlineapi-qa.cloud.sysco.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 5)
	web_add_cookie("BNES_homePath=cwbwLt00oriiRGBfXxb0iLPzvwOHBR0OjJaVlPsNbOdLB/xTIWPCe7CMoqJMZkCr2eRT/KLgp76Ouf3Utw1o85sfUS8zX3e/; DOMAIN=onlineapi-qa.cloud.sysco.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 21 ******
GET https://onlineapi-qa.cloud.sysco.com/inventories/current?withAllProductAttributes=true HTTP/1.1
Host: onlineapi-qa.cloud.sysco.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-N920T Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Mobile Safari/537.36
JSESSIONID: 
Authorization: Bearer 067|283986|PTMApp44
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; system=sus; Path=/; homePath=OMAPX_r20.0.0.2; BNES_JSESSIONID=ok3BRP20Ybf0xB6Bz44eTUQ3POouoXL5lHLc6h4X9DhCt7PSFxAykMXpXKrDUC11IJmdR/lpfjHcUvvOqLCE0ar7ckcdiP+S4tQOYHbSXUDXFUQ4OvEiow==; BNES_system=2SbkBq4OMXCK/GAh1LUrv4hawKhp0tDWuY7YXs41vK7SdLChQtbR82fi5tMANo3VgxUKeF5DLk0=; BNES_homePath=cwbwLt00oriiRGBfXxb0iLPzvwOHBR0OjJaVlPsNbOdLB/xTIWPCe7CMoqJMZkCr2eRT/KLgp76Ouf3Utw1o85sfUS8zX3e/
X-Requested-With: com.syscocorp.uomqa


$$$$$$ Request Header For Transaction With Id 21 Ended $$$$$$

****** Response Header For Transaction With Id 21 ******
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Mon, 23 May 2016 15:02:57 GMT
Content-Length: 3394
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 21 Ended $$$$$$

****** Response Body For Transaction With Id 21 ******
{"id":"db26dd9e-a534-45b1-adef-09f58e182bc4","opCo":"067","customerId":"283986","openDate":"2016-05-12T10:53:47.847Z","state":"open","items":[{"id":"5965850","priceUom":"cs","groups":[{"groupId":"02ddd82a-24aa-41e1-8e49-446e4f237584"},{"groupId":"a3645738-956d-4597-84f1-778c042c4e19","sequence":0,"quantity":0,"quantityUom":"cs"}],"customerImages":[],"materialId":"5965850","packSize":{"pack":"3000","size":"1/10OZ","uom":"cs"},"averageWeightPerCase":18.7,"name":"SUGAR PACKET","description":"Sugar Packet Cane","type":"sysco","isSoldAs":{"case":true,"split":false},"split":{"min":0,"max":0},"bvRating":null,"brand":"SERENE","isCatchWeight":false,"storageFlag":"D","isAvailable":true,"replacement":{"hasReplacement":false,"replacementMaterialId":"5965850"},"category":{"completeCategoryId":"07029014099","mainCategoryId":7,"label":"MISC."},"messages":[{"type":"info","message":"Stocked item"}],"flags":["syscoBranded"],"images":["null"],"canBuy":true,"lastOrderedDate":"2016-03-07T21:40:35.000Z","nickName":null,"originalIndex":0},{"id":"4044624","priceUom":"cs","groups":[{"groupId":"02ddd82a-24aa-41e1-8e49-446e4f237584"},{"groupId":"a3645738-956d-4597-84f1-778c042c4e19","sequence":1,"quantity":0,"quantityUom":"cs"}],"customerImages":[],"materialId":"4044624","packSize":{"pack":"96","size":"1.25OZ","uom":"cs"},"averageWeightPerCase":7.5,"name":"CEREAL RAISIN BRAN BWLPK","description":"Cereal Raisin Bran Bowlpak","type":"sysco","isSoldAs":{"case":true,"split":false},"split":{"min":0,"max":0},"bvRating":null,"brand":"KELLOGG","isCatchWeight":false,"storageFlag":"D","isAvailable":true,"replacement":{"hasReplacement":false,"replacementMaterialId":"4044624"},"category":{"completeCategoryId":"07003002003","mainCategoryId":7,"label":"SINGLE SERVE"},"messages":[{"type":"info","message":"Stocked item"}],"flags":["null"],"images":["./4044624/web/1.jpg","./4044624/web/6.jpg","./4044624/web/5.jpg","./4044624/web/4.jpg","./4044624/web/3.jpg","./4044624/web/2.jpg"],"canBuy":true,"lastOrderedDate":"2016-03-07T21:40:35.000Z","nickName":null,"originalIndex":1},{"id":"151758dc-de37-4884-8533-11255d9801b8","price":3,"priceUom":"cs","groups":[{"groupId":"3d37a385-6ed1-42f1-8c9b-7a9ff1a31cb1","sequence":0,"quantity":0,"quantityUom":"cs"}],"customerImages":[],"name":"Test1","supplier":"5ced9cda-9a01-4539-b14a-419fb64182c9","materialId":"3","brand":"Brand","type":"nonSysco","description":null,"nickName":"","averageWeightPerCase":3,"packSize":{"pack":"3","size":"3"},"deleted":false,"originalIndex":2},{"id":"5e204294-8f04-4907-a625-0dadf0aa745a","price":4,"priceUom":"cs","groups":[{"groupId":"3d37a385-6ed1-42f1-8c9b-7a9ff1a31cb1","sequence":0,"quantity":0,"quantityUom":"cs"}],"customerImages":[],"name":"Test2","supplier":"5ced9cda-9a01-4539-b14a-419fb64182c9","materialId":"4","brand":"Brand4","type":"nonSysco","description":null,"nickName":"","averageWeightPerCase":4,"packSize":{"pack":"4","size":"4"},"deleted":false,"originalIndex":3},{"id":"04118313-a4d0-4a3b-82bc-86ecbd06e1b2","price":5,"priceUom":"cs","groups":[{"groupId":"3d37a385-6ed1-42f1-8c9b-7a9ff1a31cb1","sequence":0,"quantity":0,"quantityUom":"cs"}],"customerImages":[],"name":"Prod5","supplier":"5ced9cda-9a01-4539-b14a-419fb64182c9","materialId":"5","brand":"Brand5","type":"nonSysco","description":null,"nickName":"","averageWeightPerCase":5,"packSize":{"pack":"5","size":"5"},"deleted":false,"originalIndex":4}]}
$$$$$$ Response Body For Transaction With Id 21 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/app/login
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Replace Event For Transaction With Id 5 ******
	web_custom_request("login",
		"URL=https://onlineapi-qa.cloud.sysco.com/app/login",
		"Method=POST",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		"EncType=application/json",
		"Body={\"username\":\"PTMApp44\",\"password\":\"Security1\"}",
		EXTRARES,
		"Url=user", "Referer=", ENDITEM,
		"Url=../inventories/current?withAllProductAttributes=true", "Referer=", ENDITEM,
		LAST);


$$$$$$ Replace Event For Transaction With Id 5 Ended $$$$$$

****** Request Header For Transaction With Id 29 ******
GET https://onlineapi-qa.cloud.sysco.com/suppliers HTTP/1.1
Host: onlineapi-qa.cloud.sysco.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-N920T Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Mobile Safari/537.36
JSESSIONID: 
Authorization: Bearer 067|283986|PTMApp44
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: BNES_homePath=cwbwLt00oriiRGBfXxb0iLPzvwOHBR0OjJaVlPsNbOdLB/xTIWPCe7CMoqJMZkCr2eRT/KLgp76Ouf3Utw1o85sfUS8zX3e/; homePath=OMAPX_r20.0.0.2; JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; system=sus; Path=/; BNES_jsessionid=JNgkiEb4oX/Arw9kem6lw2WUqNMllqKI4AmrxvuEC6fwyZvGpPMLHCiOIR0AHsGhyw3Aufwq0d2/urErF0RJZ/uiPOh1qNR7NPe4ZtlcwvshXFSnhZ2Yiw==; BNES_JSESSIONID=b0XWQulESj1CPJuHUw0ErFZiMMWYBJ3vetZs9vkDUW3DzGnziAKlWzQ5nfIqMmzr/+l68cccRck7LIk1hIe4WbpE1EFn7A/10dxr48zAzeWZMP7DMtySXg==; BNES_system=rX9UVpVq4t4Zn+gTIbZn+LwdnoQnR4FUiBCCQbJGMkO6yHZ3GoJcD1IqBrcWIfPF7yrQWYkVU24=
X-Requested-With: com.syscocorp.uomqa


$$$$$$ Request Header For Transaction With Id 29 Ended $$$$$$

****** Response Header For Transaction With Id 29 ******
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Mon, 23 May 2016 15:03:05 GMT
Content-Length: 270
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 29 Ended $$$$$$

****** Response Body For Transaction With Id 29 ******
{"suppliers":[{"id":"5ced9cda-9a01-4539-b14a-419fb64182c9","name":"Teztsup","contactInformation":{"address":"Rrt","contactName":"Ggg","emailAddress":"rtg@nbv.com","phoneNumber":"R 6"},"associatedAccount":{"opCo":"067","customerId":"283986"},"notes":"","deleted":false}]}
$$$$$$ Response Body For Transaction With Id 29 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/app/login
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Replace Event For Transaction With Id 5 ******
	web_custom_request("login",
		"URL=https://onlineapi-qa.cloud.sysco.com/app/login",
		"Method=POST",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		"EncType=application/json",
		"Body={\"username\":\"PTMApp44\",\"password\":\"Security1\"}",
		EXTRARES,
		"Url=user", "Referer=", ENDITEM,
		"Url=../inventories/current?withAllProductAttributes=true", "Referer=", ENDITEM,
		"Url=../suppliers", "Referer=", ENDITEM,
		LAST);


$$$$$$ Replace Event For Transaction With Id 5 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 5)
	web_add_cookie("BNES_jsessionid=JNgkiEb4oX/Arw9kem6lw2WUqNMllqKI4AmrxvuEC6fwyZvGpPMLHCiOIR0AHsGhyw3Aufwq0d2/urErF0RJZ/uiPOh1qNR7NPe4ZtlcwvshXFSnhZ2Yiw==; DOMAIN=onlineapi-qa.cloud.sysco.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 5)
	web_add_cookie("BNES_JSESSIONID=b0XWQulESj1CPJuHUw0ErFZiMMWYBJ3vetZs9vkDUW3DzGnziAKlWzQ5nfIqMmzr/+l68cccRck7LIk1hIe4WbpE1EFn7A/10dxr48zAzeWZMP7DMtySXg==; DOMAIN=onlineapi-qa.cloud.sysco.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 5)
	web_add_cookie("BNES_system=rX9UVpVq4t4Zn+gTIbZn+LwdnoQnR4FUiBCCQbJGMkO6yHZ3GoJcD1IqBrcWIfPF7yrQWYkVU24=; DOMAIN=onlineapi-qa.cloud.sysco.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 37 ******
GET https://onlineapi-qa.cloud.sysco.com/inventories/timePeriods HTTP/1.1
Host: onlineapi-qa.cloud.sysco.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-N920T Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Mobile Safari/537.36
JSESSIONID: 
Authorization: Bearer 067|283986|PTMApp44
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: BNES_homePath=cwbwLt00oriiRGBfXxb0iLPzvwOHBR0OjJaVlPsNbOdLB/xTIWPCe7CMoqJMZkCr2eRT/KLgp76Ouf3Utw1o85sfUS8zX3e/; homePath=OMAPX_r20.0.0.2; JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; system=sus; Path=/; BNES_jsessionid=JNgkiEb4oX/Arw9kem6lw2WUqNMllqKI4AmrxvuEC6fwyZvGpPMLHCiOIR0AHsGhyw3Aufwq0d2/urErF0RJZ/uiPOh1qNR7NPe4ZtlcwvshXFSnhZ2Yiw==; BNES_JSESSIONID=b0XWQulESj1CPJuHUw0ErFZiMMWYBJ3vetZs9vkDUW3DzGnziAKlWzQ5nfIqMmzr/+l68cccRck7LIk1hIe4WbpE1EFn7A/10dxr48zAzeWZMP7DMtySXg==; BNES_system=rX9UVpVq4t4Zn+gTIbZn+LwdnoQnR4FUiBCCQbJGMkO6yHZ3GoJcD1IqBrcWIfPF7yrQWYkVU24=
X-Requested-With: com.syscocorp.uomqa


$$$$$$ Request Header For Transaction With Id 37 Ended $$$$$$

****** Response Header For Transaction With Id 37 ******
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Mon, 23 May 2016 15:03:11 GMT
Content-Length: 167
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 37 Ended $$$$$$

****** Response Body For Transaction With Id 37 ******
{"timePeriods":[{"endingInventory":"db26dd9e-a534-45b1-adef-09f58e182bc4","fromDate":"2016-05-12T10:53:47.847Z","toDate":"2016-05-23T15:03:11.681Z","isCurrent":true}]}
$$$$$$ Response Body For Transaction With Id 37 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/app/login
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Replace Event For Transaction With Id 5 ******
	web_custom_request("login",
		"URL=https://onlineapi-qa.cloud.sysco.com/app/login",
		"Method=POST",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		"EncType=application/json",
		"Body={\"username\":\"PTMApp44\",\"password\":\"Security1\"}",
		EXTRARES,
		"Url=user", "Referer=", ENDITEM,
		"Url=../inventories/current?withAllProductAttributes=true", "Referer=", ENDITEM,
		"Url=../suppliers", "Referer=", ENDITEM,
		"Url=../inventories/timePeriods", "Referer=", ENDITEM,
		LAST);


$$$$$$ Replace Event For Transaction With Id 5 Ended $$$$$$

****** Request Header For Transaction With Id 45 ******
GET https://onlineapi-qa.cloud.sysco.com/purchases?fromDate=2016-05-12T10%3A53%3A47.847Z&toDate=2016-05-23T15%3A03%3A11.681Z HTTP/1.1
Host: onlineapi-qa.cloud.sysco.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-N920T Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Mobile Safari/537.36
JSESSIONID: 
Authorization: Bearer 067|283986|PTMApp44
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: BNES_homePath=cwbwLt00oriiRGBfXxb0iLPzvwOHBR0OjJaVlPsNbOdLB/xTIWPCe7CMoqJMZkCr2eRT/KLgp76Ouf3Utw1o85sfUS8zX3e/; homePath=OMAPX_r20.0.0.2; JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; system=sus; Path=/; BNES_jsessionid=JNgkiEb4oX/Arw9kem6lw2WUqNMllqKI4AmrxvuEC6fwyZvGpPMLHCiOIR0AHsGhyw3Aufwq0d2/urErF0RJZ/uiPOh1qNR7NPe4ZtlcwvshXFSnhZ2Yiw==; BNES_JSESSIONID=b0XWQulESj1CPJuHUw0ErFZiMMWYBJ3vetZs9vkDUW3DzGnziAKlWzQ5nfIqMmzr/+l68cccRck7LIk1hIe4WbpE1EFn7A/10dxr48zAzeWZMP7DMtySXg==; BNES_system=rX9UVpVq4t4Zn+gTIbZn+LwdnoQnR4FUiBCCQbJGMkO6yHZ3GoJcD1IqBrcWIfPF7yrQWYkVU24=
X-Requested-With: com.syscocorp.uomqa


$$$$$$ Request Header For Transaction With Id 45 Ended $$$$$$

****** Response Header For Transaction With Id 45 ******
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Mon, 23 May 2016 15:03:11 GMT
Content-Length: 40
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 45 Ended $$$$$$

****** Response Body For Transaction With Id 45 ******
{"purchases":[],"totalPurchasesValue":0}
$$$$$$ Response Body For Transaction With Id 45 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/app/login
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Replace Event For Transaction With Id 5 ******
	web_custom_request("login",
		"URL=https://onlineapi-qa.cloud.sysco.com/app/login",
		"Method=POST",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		"EncType=application/json",
		"Body={\"username\":\"PTMApp44\",\"password\":\"Security1\"}",
		EXTRARES,
		"Url=user", "Referer=", ENDITEM,
		"Url=../inventories/current?withAllProductAttributes=true", "Referer=", ENDITEM,
		"Url=../suppliers", "Referer=", ENDITEM,
		"Url=../inventories/timePeriods", "Referer=", ENDITEM,
		"Url=../purchases?fromDate=2016-05-12T10%3A53%3A47.847Z&toDate=2016-05-23T15%3A03%3A11.681Z", "Referer=", ENDITEM,
		LAST);


$$$$$$ Replace Event For Transaction With Id 5 Ended $$$$$$

****** Request Header For Transaction With Id 53 ******
GET https://onlineapi-qa.cloud.sysco.com/suppliers HTTP/1.1
Host: onlineapi-qa.cloud.sysco.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-N920T Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Mobile Safari/537.36
JSESSIONID: 
Authorization: Bearer 067|283986|PTMApp44
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: BNES_homePath=cwbwLt00oriiRGBfXxb0iLPzvwOHBR0OjJaVlPsNbOdLB/xTIWPCe7CMoqJMZkCr2eRT/KLgp76Ouf3Utw1o85sfUS8zX3e/; homePath=OMAPX_r20.0.0.2; JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; system=sus; Path=/; BNES_jsessionid=JNgkiEb4oX/Arw9kem6lw2WUqNMllqKI4AmrxvuEC6fwyZvGpPMLHCiOIR0AHsGhyw3Aufwq0d2/urErF0RJZ/uiPOh1qNR7NPe4ZtlcwvshXFSnhZ2Yiw==; BNES_JSESSIONID=b0XWQulESj1CPJuHUw0ErFZiMMWYBJ3vetZs9vkDUW3DzGnziAKlWzQ5nfIqMmzr/+l68cccRck7LIk1hIe4WbpE1EFn7A/10dxr48zAzeWZMP7DMtySXg==; BNES_system=rX9UVpVq4t4Zn+gTIbZn+LwdnoQnR4FUiBCCQbJGMkO6yHZ3GoJcD1IqBrcWIfPF7yrQWYkVU24=
X-Requested-With: com.syscocorp.uomqa


$$$$$$ Request Header For Transaction With Id 53 Ended $$$$$$

****** Response Header For Transaction With Id 53 ******
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Mon, 23 May 2016 15:03:12 GMT
Content-Length: 270
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 53 Ended $$$$$$

****** Response Body For Transaction With Id 53 ******
{"suppliers":[{"id":"5ced9cda-9a01-4539-b14a-419fb64182c9","name":"Teztsup","contactInformation":{"address":"Rrt","contactName":"Ggg","emailAddress":"rtg@nbv.com","phoneNumber":"R 6"},"associatedAccount":{"opCo":"067","customerId":"283986"},"notes":"","deleted":false}]}
$$$$$$ Response Body For Transaction With Id 53 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/app/login
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 61 ******
GET https://onlineapi-qa.cloud.sysco.com/suppliers HTTP/1.1
Host: onlineapi-qa.cloud.sysco.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-N920T Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Mobile Safari/537.36
JSESSIONID: 
Authorization: Bearer 067|283986|PTMApp44
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: BNES_homePath=cwbwLt00oriiRGBfXxb0iLPzvwOHBR0OjJaVlPsNbOdLB/xTIWPCe7CMoqJMZkCr2eRT/KLgp76Ouf3Utw1o85sfUS8zX3e/; homePath=OMAPX_r20.0.0.2; JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; system=sus; Path=/; BNES_jsessionid=JNgkiEb4oX/Arw9kem6lw2WUqNMllqKI4AmrxvuEC6fwyZvGpPMLHCiOIR0AHsGhyw3Aufwq0d2/urErF0RJZ/uiPOh1qNR7NPe4ZtlcwvshXFSnhZ2Yiw==; BNES_JSESSIONID=b0XWQulESj1CPJuHUw0ErFZiMMWYBJ3vetZs9vkDUW3DzGnziAKlWzQ5nfIqMmzr/+l68cccRck7LIk1hIe4WbpE1EFn7A/10dxr48zAzeWZMP7DMtySXg==; BNES_system=rX9UVpVq4t4Zn+gTIbZn+LwdnoQnR4FUiBCCQbJGMkO6yHZ3GoJcD1IqBrcWIfPF7yrQWYkVU24=
X-Requested-With: com.syscocorp.uomqa


$$$$$$ Request Header For Transaction With Id 61 Ended $$$$$$

****** Response Header For Transaction With Id 61 ******
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Mon, 23 May 2016 15:03:19 GMT
Content-Length: 270
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 61 Ended $$$$$$

****** Response Body For Transaction With Id 61 ******
{"suppliers":[{"id":"5ced9cda-9a01-4539-b14a-419fb64182c9","name":"Teztsup","contactInformation":{"address":"Rrt","contactName":"Ggg","emailAddress":"rtg@nbv.com","phoneNumber":"R 6"},"associatedAccount":{"opCo":"067","customerId":"283986"},"notes":"","deleted":false}]}
$$$$$$ Response Body For Transaction With Id 61 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/app/login
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 69 ******
GET https://onlineapi-qa.cloud.sysco.com/groups?type=expensecategory HTTP/1.1
Host: onlineapi-qa.cloud.sysco.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-N920T Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Mobile Safari/537.36
JSESSIONID: 
Authorization: Bearer 067|283986|PTMApp44
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: BNES_homePath=cwbwLt00oriiRGBfXxb0iLPzvwOHBR0OjJaVlPsNbOdLB/xTIWPCe7CMoqJMZkCr2eRT/KLgp76Ouf3Utw1o85sfUS8zX3e/; homePath=OMAPX_r20.0.0.2; JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; system=sus; Path=/; BNES_jsessionid=JNgkiEb4oX/Arw9kem6lw2WUqNMllqKI4AmrxvuEC6fwyZvGpPMLHCiOIR0AHsGhyw3Aufwq0d2/urErF0RJZ/uiPOh1qNR7NPe4ZtlcwvshXFSnhZ2Yiw==; BNES_JSESSIONID=b0XWQulESj1CPJuHUw0ErFZiMMWYBJ3vetZs9vkDUW3DzGnziAKlWzQ5nfIqMmzr/+l68cccRck7LIk1hIe4WbpE1EFn7A/10dxr48zAzeWZMP7DMtySXg==; BNES_system=rX9UVpVq4t4Zn+gTIbZn+LwdnoQnR4FUiBCCQbJGMkO6yHZ3GoJcD1IqBrcWIfPF7yrQWYkVU24=
X-Requested-With: com.syscocorp.uomqa


$$$$$$ Request Header For Transaction With Id 69 Ended $$$$$$

****** Response Header For Transaction With Id 69 ******
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Mon, 23 May 2016 15:03:19 GMT
Content-Length: 353
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 69 Ended $$$$$$

****** Response Body For Transaction With Id 69 ******
{"groups":[{"id":"02ddd82a-24aa-41e1-8e49-446e4f237584","name":"Food","type":"expenseCategory","foodType":"food","opCo":"067","customerId":"283986","deleted":false,"sequence":1},{"id":"1911eefa-3431-4e97-af98-49ca5eb37570","name":"Non-Food","type":"expenseCategory","foodType":"nonFood","opCo":"067","customerId":"283986","deleted":false,"sequence":2}]}
$$$$$$ Response Body For Transaction With Id 69 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/app/login
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Replace Event For Transaction With Id 5 ******
	web_custom_request("login",
		"URL=https://onlineapi-qa.cloud.sysco.com/app/login",
		"Method=POST",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t1.inf",
		"Mode=HTML",
		"EncType=application/json",
		"Body={\"username\":\"PTMApp44\",\"password\":\"Security1\"}",
		EXTRARES,
		"Url=user", "Referer=", ENDITEM,
		"Url=../inventories/current?withAllProductAttributes=true", "Referer=", ENDITEM,
		"Url=../suppliers", "Referer=", ENDITEM,
		"Url=../inventories/timePeriods", "Referer=", ENDITEM,
		"Url=../purchases?fromDate=2016-05-12T10%3A53%3A47.847Z&toDate=2016-05-23T15%3A03%3A11.681Z", "Referer=", ENDITEM,
		"Url=../groups?type=expensecategory", "Referer=", ENDITEM,
		LAST);


$$$$$$ Replace Event For Transaction With Id 5 Ended $$$$$$

****** Request Header For Transaction With Id 77 ******
POST https://onlineapi-qa.cloud.sysco.com/purchases HTTP/1.1
Host: onlineapi-qa.cloud.sysco.com
Connection: keep-alive
Content-Length: 203
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-N920T Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Mobile Safari/537.36
Origin: file://
JSESSIONID: 
Authorization: Bearer 067|283986|PTMApp44
Content-Type: application/json
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: BNES_homePath=cwbwLt00oriiRGBfXxb0iLPzvwOHBR0OjJaVlPsNbOdLB/xTIWPCe7CMoqJMZkCr2eRT/KLgp76Ouf3Utw1o85sfUS8zX3e/; homePath=OMAPX_r20.0.0.2; JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; system=sus; Path=/; BNES_jsessionid=JNgkiEb4oX/Arw9kem6lw2WUqNMllqKI4AmrxvuEC6fwyZvGpPMLHCiOIR0AHsGhyw3Aufwq0d2/urErF0RJZ/uiPOh1qNR7NPe4ZtlcwvshXFSnhZ2Yiw==; BNES_JSESSIONID=b0XWQulESj1CPJuHUw0ErFZiMMWYBJ3vetZs9vkDUW3DzGnziAKlWzQ5nfIqMmzr/+l68cccRck7LIk1hIe4WbpE1EFn7A/10dxr48zAzeWZMP7DMtySXg==; BNES_system=rX9UVpVq4t4Zn+gTIbZn+LwdnoQnR4FUiBCCQbJGMkO6yHZ3GoJcD1IqBrcWIfPF7yrQWYkVU24=
X-Requested-With: com.syscocorp.uomqa


$$$$$$ Request Header For Transaction With Id 77 Ended $$$$$$

****** Request Body For Transaction With Id 77 ******
{"supplier":"5ced9cda-9a01-4539-b14a-419fb64182c9","invoiceNumber":"2345","date":"2016-05-22","invoiceTotal":100,"expenseCategory":"02ddd82a-24aa-41e1-8e49-446e4f237584","expenseAmount":"100","items":[]}
$$$$$$ Request Body For Transaction With Id 77 Ended $$$$$$

****** Response Header For Transaction With Id 77 ******
HTTP/1.1 201 Created
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: file://
Content-Type: application/json; charset=utf-8
Date: Mon, 23 May 2016 15:03:47 GMT
Content-Length: 233
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 77 Ended $$$$$$

****** Response Body For Transaction With Id 77 ******
{"opCo":"067","customerId":"283986","id":"f7a4973e-88aa-48ca-8309-08f8fd59f1b0","supplier":"5ced9cda-9a01-4539-b14a-419fb64182c9","date":"2016-05-22T04:00:00.000Z","invoiceNumber":"2345","invoiceTotal":100,"deleted":false,"items":[]}
$$$$$$ Response Body For Transaction With Id 77 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/app/login
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 77 ****** (Location Flag : tFlagInsertEnd, Location ID : 77)
	web_custom_request("purchases",
		"URL=https://onlineapi-qa.cloud.sysco.com/purchases",
		"Method=POST",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t2.inf",
		"Mode=HTML",
		"EncType=application/json",
		"Body={\"supplier\":\"5ced9cda-9a01-4539-b14a-419fb64182c9\",\"invoiceNumber\":\"2345\",\"date\":\"2016-05-22\",\"invoiceTotal\":100,\"expenseCategory\":\"02ddd82a-24aa-41e1-8e49-446e4f237584\",\"expenseAmount\":\"100\",\"items\":[]}",
		LAST);


$$$$$$ Add Event For Transaction With Id 77 Ended $$$$$$

****** Request Header For Transaction With Id 85 ******
GET https://onlineapi-qa.cloud.sysco.com/inventories/timePeriods HTTP/1.1
Host: onlineapi-qa.cloud.sysco.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-N920T Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Mobile Safari/537.36
JSESSIONID: 
Authorization: Bearer 067|283986|PTMApp44
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: BNES_homePath=cwbwLt00oriiRGBfXxb0iLPzvwOHBR0OjJaVlPsNbOdLB/xTIWPCe7CMoqJMZkCr2eRT/KLgp76Ouf3Utw1o85sfUS8zX3e/; homePath=OMAPX_r20.0.0.2; JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; system=sus; Path=/; BNES_jsessionid=JNgkiEb4oX/Arw9kem6lw2WUqNMllqKI4AmrxvuEC6fwyZvGpPMLHCiOIR0AHsGhyw3Aufwq0d2/urErF0RJZ/uiPOh1qNR7NPe4ZtlcwvshXFSnhZ2Yiw==; BNES_JSESSIONID=b0XWQulESj1CPJuHUw0ErFZiMMWYBJ3vetZs9vkDUW3DzGnziAKlWzQ5nfIqMmzr/+l68cccRck7LIk1hIe4WbpE1EFn7A/10dxr48zAzeWZMP7DMtySXg==; BNES_system=rX9UVpVq4t4Zn+gTIbZn+LwdnoQnR4FUiBCCQbJGMkO6yHZ3GoJcD1IqBrcWIfPF7yrQWYkVU24=
X-Requested-With: com.syscocorp.uomqa


$$$$$$ Request Header For Transaction With Id 85 Ended $$$$$$

****** Response Header For Transaction With Id 85 ******
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Mon, 23 May 2016 15:03:50 GMT
Content-Length: 167
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 85 Ended $$$$$$

****** Response Body For Transaction With Id 85 ******
{"timePeriods":[{"endingInventory":"db26dd9e-a534-45b1-adef-09f58e182bc4","fromDate":"2016-05-12T10:53:47.847Z","toDate":"2016-05-23T15:03:50.498Z","isCurrent":true}]}
$$$$$$ Response Body For Transaction With Id 85 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/purchases
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Replace Event For Transaction With Id 77 ******
	web_custom_request("purchases",
		"URL=https://onlineapi-qa.cloud.sysco.com/purchases",
		"Method=POST",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t2.inf",
		"Mode=HTML",
		"EncType=application/json",
		"Body={\"supplier\":\"5ced9cda-9a01-4539-b14a-419fb64182c9\",\"invoiceNumber\":\"2345\",\"date\":\"2016-05-22\",\"invoiceTotal\":100,\"expenseCategory\":\"02ddd82a-24aa-41e1-8e49-446e4f237584\",\"expenseAmount\":\"100\",\"items\":[]}",
		EXTRARES,
		"Url=/inventories/timePeriods", "Referer=", ENDITEM,
		LAST);


$$$$$$ Replace Event For Transaction With Id 77 Ended $$$$$$

****** Request Header For Transaction With Id 93 ******
GET https://onlineapi-qa.cloud.sysco.com/purchases?fromDate=2016-05-12T10%3A53%3A47.847Z&toDate=2016-05-23T15%3A03%3A50.498Z HTTP/1.1
Host: onlineapi-qa.cloud.sysco.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-N920T Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Mobile Safari/537.36
JSESSIONID: 
Authorization: Bearer 067|283986|PTMApp44
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: BNES_homePath=cwbwLt00oriiRGBfXxb0iLPzvwOHBR0OjJaVlPsNbOdLB/xTIWPCe7CMoqJMZkCr2eRT/KLgp76Ouf3Utw1o85sfUS8zX3e/; homePath=OMAPX_r20.0.0.2; JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; system=sus; Path=/; BNES_jsessionid=JNgkiEb4oX/Arw9kem6lw2WUqNMllqKI4AmrxvuEC6fwyZvGpPMLHCiOIR0AHsGhyw3Aufwq0d2/urErF0RJZ/uiPOh1qNR7NPe4ZtlcwvshXFSnhZ2Yiw==; BNES_JSESSIONID=b0XWQulESj1CPJuHUw0ErFZiMMWYBJ3vetZs9vkDUW3DzGnziAKlWzQ5nfIqMmzr/+l68cccRck7LIk1hIe4WbpE1EFn7A/10dxr48zAzeWZMP7DMtySXg==; BNES_system=rX9UVpVq4t4Zn+gTIbZn+LwdnoQnR4FUiBCCQbJGMkO6yHZ3GoJcD1IqBrcWIfPF7yrQWYkVU24=
X-Requested-With: com.syscocorp.uomqa


$$$$$$ Request Header For Transaction With Id 93 Ended $$$$$$

****** Response Header For Transaction With Id 93 ******
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Mon, 23 May 2016 15:03:50 GMT
Content-Length: 275
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 93 Ended $$$$$$

****** Response Body For Transaction With Id 93 ******
{"purchases":[{"opCo":"067","customerId":"283986","id":"f7a4973e-88aa-48ca-8309-08f8fd59f1b0","supplier":"5ced9cda-9a01-4539-b14a-419fb64182c9","date":"2016-05-22T04:00:00.000Z","invoiceNumber":"2345","invoiceTotal":100,"deleted":false,"items":[]}],"totalPurchasesValue":100}
$$$$$$ Response Body For Transaction With Id 93 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/purchases
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Replace Event For Transaction With Id 77 ******
	web_custom_request("purchases",
		"URL=https://onlineapi-qa.cloud.sysco.com/purchases",
		"Method=POST",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t2.inf",
		"Mode=HTML",
		"EncType=application/json",
		"Body={\"supplier\":\"5ced9cda-9a01-4539-b14a-419fb64182c9\",\"invoiceNumber\":\"2345\",\"date\":\"2016-05-22\",\"invoiceTotal\":100,\"expenseCategory\":\"02ddd82a-24aa-41e1-8e49-446e4f237584\",\"expenseAmount\":\"100\",\"items\":[]}",
		EXTRARES,
		"Url=/inventories/timePeriods", "Referer=", ENDITEM,
		"Url=/purchases?fromDate=2016-05-12T10%3A53%3A47.847Z&toDate=2016-05-23T15%3A03%3A50.498Z", "Referer=", ENDITEM,
		LAST);


$$$$$$ Replace Event For Transaction With Id 77 Ended $$$$$$

****** Request Header For Transaction With Id 101 ******
GET https://onlineapi-qa.cloud.sysco.com/suppliers HTTP/1.1
Host: onlineapi-qa.cloud.sysco.com
Connection: keep-alive
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-N920T Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Mobile Safari/537.36
JSESSIONID: 
Authorization: Bearer 067|283986|PTMApp44
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: BNES_homePath=cwbwLt00oriiRGBfXxb0iLPzvwOHBR0OjJaVlPsNbOdLB/xTIWPCe7CMoqJMZkCr2eRT/KLgp76Ouf3Utw1o85sfUS8zX3e/; homePath=OMAPX_r20.0.0.2; JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; system=sus; Path=/; BNES_jsessionid=JNgkiEb4oX/Arw9kem6lw2WUqNMllqKI4AmrxvuEC6fwyZvGpPMLHCiOIR0AHsGhyw3Aufwq0d2/urErF0RJZ/uiPOh1qNR7NPe4ZtlcwvshXFSnhZ2Yiw==; BNES_JSESSIONID=b0XWQulESj1CPJuHUw0ErFZiMMWYBJ3vetZs9vkDUW3DzGnziAKlWzQ5nfIqMmzr/+l68cccRck7LIk1hIe4WbpE1EFn7A/10dxr48zAzeWZMP7DMtySXg==; BNES_system=rX9UVpVq4t4Zn+gTIbZn+LwdnoQnR4FUiBCCQbJGMkO6yHZ3GoJcD1IqBrcWIfPF7yrQWYkVU24=
X-Requested-With: com.syscocorp.uomqa


$$$$$$ Request Header For Transaction With Id 101 Ended $$$$$$

****** Response Header For Transaction With Id 101 ******
HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=utf-8
Date: Mon, 23 May 2016 15:03:50 GMT
Content-Length: 270
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 101 Ended $$$$$$

****** Response Body For Transaction With Id 101 ******
{"suppliers":[{"id":"5ced9cda-9a01-4539-b14a-419fb64182c9","name":"Teztsup","contactInformation":{"address":"Rrt","contactName":"Ggg","emailAddress":"rtg@nbv.com","phoneNumber":"R 6"},"associatedAccount":{"opCo":"067","customerId":"283986"},"notes":"","deleted":false}]}
$$$$$$ Response Body For Transaction With Id 101 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/purchases
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Replace Event For Transaction With Id 77 ******
	web_custom_request("purchases",
		"URL=https://onlineapi-qa.cloud.sysco.com/purchases",
		"Method=POST",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=",
		"Snapshot=t2.inf",
		"Mode=HTML",
		"EncType=application/json",
		"Body={\"supplier\":\"5ced9cda-9a01-4539-b14a-419fb64182c9\",\"invoiceNumber\":\"2345\",\"date\":\"2016-05-22\",\"invoiceTotal\":100,\"expenseCategory\":\"02ddd82a-24aa-41e1-8e49-446e4f237584\",\"expenseAmount\":\"100\",\"items\":[]}",
		EXTRARES,
		"Url=/inventories/timePeriods", "Referer=", ENDITEM,
		"Url=/purchases?fromDate=2016-05-12T10%3A53%3A47.847Z&toDate=2016-05-23T15%3A03%3A50.498Z", "Referer=", ENDITEM,
		"Url=/suppliers", "Referer=", ENDITEM,
		LAST);


$$$$$$ Replace Event For Transaction With Id 77 Ended $$$$$$

****** Request Header For Transaction With Id 109 ******
POST https://onlineapi-qa.cloud.sysco.com/app/logout HTTP/1.1
Host: onlineapi-qa.cloud.sysco.com
Connection: keep-alive
Content-Length: 0
User-Agent: Mozilla/5.0 (Linux; Android 6.0.1; SM-N920T Build/MMB29K; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/50.0.2661.86 Mobile Safari/537.36
Origin: file://
JSESSIONID: 
Authorization: Bearer 067|283986|PTMApp44
Accept: */*
Accept-Encoding: gzip, deflate
Accept-Language: en-US
Cookie: BNES_homePath=UdUHUdoCJAzH49dfqrrJDTeCtnXWuGSiBVK7kri1RcnDt6p8XUajEADftNfMkD//zIQgxJ2WLB2HCmMu/abH1SsSo7zQN99g; BNES_homePath=cwbwLt00oriiRGBfXxb0iLPzvwOHBR0OjJaVlPsNbOdLB/xTIWPCe7CMoqJMZkCr2eRT/KLgp76Ouf3Utw1o85sfUS8zX3e/; homePath=OMAPX_r20.0.0.2; JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; system=sus; Path=/; BNES_jsessionid=JNgkiEb4oX/Arw9kem6lw2WUqNMllqKI4AmrxvuEC6fwyZvGpPMLHCiOIR0AHsGhyw3Aufwq0d2/urErF0RJZ/uiPOh1qNR7NPe4ZtlcwvshXFSnhZ2Yiw==; BNES_JSESSIONID=b0XWQulESj1CPJuHUw0ErFZiMMWYBJ3vetZs9vkDUW3DzGnziAKlWzQ5nfIqMmzr/+l68cccRck7LIk1hIe4WbpE1EFn7A/10dxr48zAzeWZMP7DMtySXg==; BNES_system=rX9UVpVq4t4Zn+gTIbZn+LwdnoQnR4FUiBCCQbJGMkO6yHZ3GoJcD1IqBrcWIfPF7yrQWYkVU24=
X-Requested-With: com.syscocorp.uomqa


$$$$$$ Request Header For Transaction With Id 109 Ended $$$$$$

****** Response Header For Transaction With Id 109 ******
HTTP/1.1 204 No Content
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: file://
Date: Mon, 23 May 2016 15:03:59 GMT
Set-Cookie: homePath=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: jsessionid=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: JSESSIONID=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: system=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: Path=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: BNES_homePath=pZzplXyu13nYmDUm8nqFZOpawU8ucOrTeH6tdjeIcx+6v457Q57iRnm54g8wphrmYj65A/IAhIU=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: BNES_jsessionid=jivVUhQkoLxRU3VVigJPyfHw+TuZuvSIpmQJx177Of7RwsJc41PWOGUPA9zdc071SISY2wQhXFk=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: BNES_JSESSIONID=R4QLrVmI+7LW11aC0EcqQaAKTY1l3cgNlPZhVEAOssTmpyg3VSVebmaU3wDPmZPJAwupV9vDfUQ=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: BNES_system=qJtj67n053ekvV1NVr7OjJcbKtdOgjNTjj1VYEqUsvpFDiw4GZpn5/oZ1YXkANeFS/zD6q5vvD8=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 109 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/purchases
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 109 ****** (Location Flag : tFlagInsertEnd, Location ID : 109)
	web_custom_request("logout",
		"URL=https://onlineapi-qa.cloud.sysco.com/app/logout",
		"Method=POST",
		"TargetFrame=",
		"Resource=0",
		"Referer=",
		"Snapshot=t3.inf",
		"Mode=HTML",
		"EncType=",
		LAST);


$$$$$$ Add Event For Transaction With Id 109 Ended $$$$$$

