HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: file://
Content-Type: application/json; charset=utf-8
Date: Mon, 23 May 2016 15:02:56 GMT
Set-Cookie: JSESSIONID=0000x_oh6vzjL0S5yPJxB9rQsRX:-1; path=/; expires=Mon, 23 May 2016 16:02:52 GMT; httponly
Set-Cookie: system=sus; path=/; expires=Mon, 23 May 2016 16:02:52 GMT; httponly
Set-Cookie: Path=/; path=/; expires=Mon, 23 May 2016 16:02:52 GMT; httponly
Set-Cookie: homePath=OMAPX_r20.0.0.2; path=/; expires=Mon, 23 May 2016 16:02:52 GMT; httponly
Set-Cookie: BNES_JSESSIONID=ok3BRP20Ybf0xB6Bz44eTUQ3POouoXL5lHLc6h4X9DhCt7PSFxAykMXpXKrDUC11IJmdR/lpfjHcUvvOqLCE0ar7ckcdiP+S4tQOYHbSXUDXFUQ4OvEiow==; path=/; expires=Mon, 23 May 2016 16:02:52 GMT; httponly
Set-Cookie: BNES_system=2SbkBq4OMXCK/GAh1LUrv4hawKhp0tDWuY7YXs41vK7SdLChQtbR82fi5tMANo3VgxUKeF5DLk0=; path=/; expires=Mon, 23 May 2016 16:02:52 GMT; httponly
Set-Cookie: BNES_homePath=cwbwLt00oriiRGBfXxb0iLPzvwOHBR0OjJaVlPsNbOdLB/xTIWPCe7CMoqJMZkCr2eRT/KLgp76Ouf3Utw1o85sfUS8zX3e/; path=/; expires=Mon, 23 May 2016 16:02:52 GMT; httponly
Content-Length: 454
Connection: keep-alive

