[t2]
FileName1=t2.html
URL1=https://onlineapi-qa.cloud.sysco.com/purchases
Total=4
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_timePeriods.html
URL2=https://onlineapi-qa.cloud.sysco.com/inventories/timePeriods
FileName3=t2_purchases.html
URL3=https://onlineapi-qa.cloud.sysco.com/purchases?fromDate=2016-05-12T10%3A53%3A47.847Z&toDate=2016-05-23T15%3A03%3A50.498Z
FileName4=t2_suppliers.html
URL4=https://onlineapi-qa.cloud.sysco.com/suppliers
[ProtocolInfo]
ProtocolId=QTWeb
