[Scenario]
Product=HP LoadRunner Controller
Version=12.50.0.0
Path=Scenario1
Subject=
Result_file=C:\Users\deepak_saraswat\Desktop\Sysco\Working scripts\02 May-Locations with validation\res\res.lrr
Description=
ResultName=res
Time_Zone=-19800
Start_time=1462183404
Daylight_Bias=0
Stop_time=1462183450
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By a user
Stop_reason=By command
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 20 Vusers: 2 every 00:00:15 (HH:MM:SS); Run for 00:20:00 (HH:MM:SS); Stop all Vusers: 5 every 00:00:30 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs
[Scripts]
02_May_Locations_with_validation=C:\Users\deepak_saraswat\Desktop\Sysco\Working scripts\02 May-Locations with validation\02 May-Locations with validation.usr
[Scripts_types]
02_May_Locations_with_validation=Multi+Mobile
