"{"items": [ { "id": "aa8834d9-82d3-4e70-ae95-97a3dd57a11f", "price": 20, "priceUom": "EA", "gr"
"oups": [ { "groupId": "aa66549d-849b-4e4e-bc6a-5137bebe54f4" }, { "groupId": "d475671f-dd54-4d"
"4e-8c22-1c2a82e194a6", "sequence": 1, "quantity": 55, "quantityUom": "EA" } ], "customerImages"
"": [ "string" ] }, { "id": "8de4925a-2624-414f-8c9f-c49c761dbae5", "price": 20, "priceUom": "E"
"A", "groups": [ { "groupId": "0f1eac6d-2ed7-4669-8849-4e0093254fe2" }, { "groupId": "d475671f-"
"dd54-4d4e-8c22-1c2a82e194a6", "sequence": 2, "quantity": 55, "quantityUom": "EA" } ], "custome"
"rImages": [ "string" ] }, { "id": "7330fd25-d442-4b63-9d0d-fbddee1ab81f", "price": 20, "priceU"
"om": "EA", "groups": [ { "groupId": "0f1eac6d-2ed7-4669-8849-4e0093254fe2" }, { "groupId": "d4"
"75671f-dd54-4d4e-8c22-1c2a82e194a6", "sequence": 3, "quantity": 55, "quantityUom": "EA" } ], ""
"customerImages": [ "string" ] }, { "id": "c57552d4-53fb-430a-9a38-14c169dc5f22", "price": 20, "
""priceUom": "EA", "groups": [ { "groupId": "0f1eac6d-2ed7-4669-8849-4e0093254fe2" }, { "groupI"
"d": "d475671f-dd54-4d4e-8c22-1c2a82e194a6", "sequence": 4, "quantity": 55, "quantityUom": "EA""
" } ], "customerImages": [ "string" ] }, { "id": "75b2bfc0-0e99-4b4b-9651-a43a05bb6623", "price"
"": 20, "priceUom": "EA", "groups": [ { "groupId": "0f1eac6d-2ed7-4669-8849-4e0093254fe2" }, { "
""groupId": "d475671f-dd54-4d4e-8c22-1c2a82e194a6", "sequence": 5, "quantity": 55, "quantityUom"
"": "EA" } ], "customerImages": [ "string" ] }, { "id": "87c63b15-b26a-4156-8b51-9733aa43b4eb","
" "price": 20, "priceUom": "EA", "groups": [ { "groupId": "0f1eac6d-2ed7-4669-8849-4e0093254fe2"
"" }, { "groupId": "d475671f-dd54-4d4e-8c22-1c2a82e194a6", "sequence": 6, "quantity": 55, "quan"
"tityUom": "EA" } ], "customerImages": [ "string" ] }, { "id": "adf4376a-2725-44f4-8dbc-cedc06e"
"cbf71", "price": 20, "priceUom": "EA", "groups": [ { "groupId": "aa66549d-849b-4e4e-bc6a-5137b"
"ebe54f4" }, { "groupId": "e74c4f9a-9b03-42ca-ae62-2443a9f6264f", "sequence": 7, "quantity": 55"
", "quantityUom": "EA" } ], "customerImages": [ "string" ] }, { "id": "53a"

"[Listed request body truncated from 5805 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"