dbMode=false
dbUrl=localhost:3306/isaf
dbUser=isaf_user
dbPass=isaf@123
selenium.timeout=120
#selenium.host=10.155.190.150
selenium.host=10.155.162.81
selenium.port=4723
buildNumber=1
buildName=Test
groups=Test_Script
useProxy=false
proxy.url=http://sparsh-ccd/kec.pac
packages=com.tests.*
runParallel=methods
threadCount=1
dataProviderThreadCount=20
retryCount=0
reportType=iwafreport
#reportType=testng
useVideoCapture=false
showVideosOnPass=false
realTimeReport=true
selenium.capture.path=/Test/build/test-output/new
test.browser=Browser
mobileEmulation=false
isApp=true
testApp=/Users/jithya.joseph/Desktop/SyscoEndeca-debug.apk
testType=Android
android.version=6.0
#android.version=5.0.1
#device.name=Nexus 6
#device.name=device
#device.name=1317-Samsung S4-Darden
device.name=Sysco Galaxy S6
#device.name=1317-SamsungS4-Darden
localExecution=false
#autoWebview=false




