"{"items": [ { "id": "827ba5c9-8b17-418f-8d28-bbc4c2dc9cda", "price": 20, "priceUom": "EA", "gr"
"oups": [ { "groupId": "54b20700-2a6b-4e2a-964e-2884f42d33f3" }, { "groupId": "e1fd467f-e0bd-48"
"bd-bc04-58aec1ac14b3", "sequence": 1, "quantity": 55, "quantityUom": "EA" } ], "customerImages"
"": [ "string" ] }, { "id": "a7355253-d007-463b-b9dc-bd2dd4b5fda1", "price": 20, "priceUom": "E"
"A", "groups": [ { "groupId": "d14749ea-c4ba-4aac-962f-40ebaca5aef5" }, { "groupId": "e1fd467f-"
"e0bd-48bd-bc04-58aec1ac14b3", "sequence": 2, "quantity": 55, "quantityUom": "EA" } ], "custome"
"rImages": [ "string" ] }, { "id": "50d81c53-a791-4db4-be4f-ed780328dd5d", "price": 20, "priceU"
"om": "EA", "groups": [ { "groupId": "d14749ea-c4ba-4aac-962f-40ebaca5aef5" }, { "groupId": "e1"
"fd467f-e0bd-48bd-bc04-58aec1ac14b3", "sequence": 3, "quantity": 55, "quantityUom": "EA" } ], ""
"customerImages": [ "string" ] }, { "id": "5d2d1bed-ee5f-4b11-b1ad-a3a6b32599a0", "price": 20, "
""priceUom": "EA", "groups": [ { "groupId": "d14749ea-c4ba-4aac-962f-40ebaca5aef5" }, { "groupI"
"d": "e1fd467f-e0bd-48bd-bc04-58aec1ac14b3", "sequence": 4, "quantity": 55, "quantityUom": "EA""
" } ], "customerImages": [ "string" ] }, { "id": "771583e7-2c79-417e-acc8-3af633c64934", "price"
"": 20, "priceUom": "EA", "groups": [ { "groupId": "d14749ea-c4ba-4aac-962f-40ebaca5aef5" }, { "
""groupId": "e1fd467f-e0bd-48bd-bc04-58aec1ac14b3", "sequence": 5, "quantity": 55, "quantityUom"
"": "EA" } ], "customerImages": [ "string" ] }, { "id": "ed26419b-d7c7-4da2-a223-e3b11c2bb2d1","
" "price": 20, "priceUom": "EA", "groups": [ { "groupId": "d14749ea-c4ba-4aac-962f-40ebaca5aef5"
"" }, { "groupId": "e1fd467f-e0bd-48bd-bc04-58aec1ac14b3", "sequence": 6, "quantity": 55, "quan"
"tityUom": "EA" } ], "customerImages": [ "string" ] }, { "id": "2950c861-194f-4e77-8753-d5ad28d"
"d802d", "price": 20, "priceUom": "EA", "groups": [ { "groupId": "54b20700-2a6b-4e2a-964e-2884f"
"42d33f3" }, { "groupId": "e8ff6dbe-32cd-4ce7-8d1a-65160c1780f2", "sequence": 7, "quantity": 55"
", "quantityUom": "EA" } ], "customerImages": [ "string" ] }, { "id": "147"

"[Listed request body truncated from 5805 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"