[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
Name="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
uniqueId="dd683b02_2d52_e6e1_f1ab_1d6c17384ddf"
MercIniTreeSectionName="vuser_end"
collapsed="True"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
Name="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
uniqueId="1998b062_1b81_0028_578e_c6a154ac2246"
MercIniTreeSectionName="vuser_init"
collapsed="True"
[RunLogicRunRoot:Action]
MercIniTreeFather="RunLogicRunRoot"
Name="Action"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
uniqueId="7e7aca3c_97d0_e503_f81d_59acabfc7306"
MercIniTreeSectionName="Action"
collapsed="True"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
[Profile Actions]
Profile Actions name=vuser_init,Action,vuser_end
MercIniTreeSectionName="Profile Actions"
MercIniTreeFather=""
[RunLogicRunRoot]
RunLogicRandomPaceMin="60"
MercIniTreeSectionName="RunLogicRunRoot"
RunLogicNumOfIterations="1"
RunLogicPaceConstAfterTime="60"
RunLogicPaceConstTime="60"
uniqueId="7ffb4643_bd64_7a07_3673_a14a56f3fa71"
RunLogicActionOrder="Action"
RunLogicPaceType="Const"
RunLogicObjectKind="Group"
Name="Run"
RunLogicRandomPaceMax="90"
RunLogicAfterPaceMin="60"
RunLogicRunMode="Sequential"
RunLogicActionType="VuserRun"
MercIniTreeSons="Action"
RunLogicAfterPaceMax="90"
MercIniTreeFather=""
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
uniqueId="3e3308e9_4ab4_9dad_1a00_43a4171c8dae"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
uniqueId="a8d1ab80_5e1d_358f_7f2d_ee19942387a4"
MercIniTreeSectionName="RunLogicInitRoot"
