[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S05_Create_Update_Inventory_Integrated_Final.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="WS05_00_Get_AccountByCustomerID__*delimiter*__WS05_01_Create_Groups__*delimiter*__WS05_01_Create_Groups__*delimiter*__WS05_01_Create_Groups__*delimiter*__WS05_01_Create_Groups__*delimiter*__WS05_01_Create_Groups__*delimiter*__WS05_02_Create_New_Suppliers__*delimiter*__WS05_03_Get_ListOfSuppliers__*delimiter*__WS05_04_Insert_NonSysco_Product__*delimiter*__WS05_05_Create_New_Inventory__*delimiter*__WS05_06_Get_Current_Open_Inventory__*delimiter*__WS05_07_Get_Current_Open_Inventory__*delimiter*__WS05_08_Update_Inventory_Contents__*delimiter*__WS05_09_Get_AllClosedInventoriesDate__*delimiter*__WS05_10_Get_CurrentInventory_WithAllAttributes__*delimiter*__WS05_11_Close_Inventory"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
WS05_00_Get_AccountByCustomerID=
WS05_01_Create_Groups=
WS05_02_Create_New_Suppliers=
WS05_03_Get_ListOfSuppliers=
WS05_04_Insert_NonSysco_Product=
WS05_05_Create_New_Inventory=
WS05_06_Get_Current_Open_Inventory=
WS05_07_Get_Current_Open_Inventory=
WS05_08_Update_Inventory_Contents=
WS05_09_Get_AllClosedInventoriesDate=
WS05_10_Get_CurrentInventory_WithAllAttributes=
WS05_11_Close_Inventory=
