[parameter:P_Quantity]
Format="%lu"
ParamName="P_Quantity"
GenerateNewVal="EachOccurrence"
Type="Random"
MaxValue="25"
OriginalValue="12"
MinValue="1"
[parameter:P_URL]
Delimiter=","
ParamName="P_URL"
TableLocation="Local"
ColumnName="Col 1"
Table="P_URL(1).dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="https://onlineapi-qa.cloud.sysco.com"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:P_CustomerID]
Delimiter=","
ParamName="P_CustomerID"
TableLocation="Local"
ColumnName="P_CustomerID"
Table="P_CustomerID.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="134445"
auto_allocate_block_size="1"
SelectNextRow="Unique"
StartRow="1"
OutOfRangePolicy="ContinueCyclic"
[parameter:P_UserID]
Delimiter=","
ParamName="P_UserID"
TableLocation="Local"
ColumnName="UserID"
Table="UserID.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="PTNormal30"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:P_Password]
Delimiter=","
ParamName="P_Password"
TableLocation="Local"
ColumnName="P_Password"
Table="P_Password.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="Security1"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:P_WSURL]
Delimiter=","
ParamName="P_WSURL"
TableLocation="Local"
ColumnName="P_URL"
Table="P_URL.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue=""
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:P_OpCo]
Delimiter=","
ParamName="P_OpCo"
TableLocation="Local"
ColumnName="P_OpCo"
Table="P_OpCo.dat"
GenerateNewVal="EachIteration"
Type="Table"
value_for_each_vuser=""
OriginalValue="{Corr_OpCO}"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
