[t12]
FileName1=t12.html
URL1=https://onlineapi-qa.cloud.sysco.com/inventories/2e073a31-ccf4-4519-a499-fb4e6ccdaac6
Total=3
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=t12_RequestBody.txt
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_12.xml
FileName2=t12_groups.html
URL2=https://onlineapi-qa.cloud.sysco.com/groups
FileName3=t12_current.html
URL3=https://onlineapi-qa.cloud.sysco.com/inventories/current?withAllProductAttributes=true
[ProtocolInfo]
ProtocolId=QTWeb
