"{\"items\":[{\"id\":\"cec00f98-a43d-423d-a1b6-4632e061e056\",\"groups\":[{\"groupId\":\"5a5bee"
"83-8b35-4311-8067-861115a9a0aa\",\"sequence\":0}],\"customerImages\":[],\"name\":\"Prod01\",\""
"supplier\":\"1c6caa9c-2f6d-48b5-9f37-5c0c771cc26c\",\"materialId\":\"NSP01\",\"brand\":\"Pbran"
"d\",\"type\":\"nonSysco\",\"description\":null,\"nickName\":\"\",\"averageWeightPerCase\":2,\""
"packSize\":{\"pack\":\"2\",\"size\":\"2\"},\"deleted\":false,\"originalIndex\":0},{\"id\":\"f7"
"cb58d9-1203-43ea-9811-226e23c6789b\",\"price\":3,\"priceUom\":\"cs\",\"groups\":[{\"groupId\":"
"\"5a5bee83-8b35-4311-8067-861115a9a0aa\",\"sequence\":0,\"quantity\":0,\"quantityUom\":\"cs\"}"
"],\"customerImages\":[],\"name\":\"PT_Prod02\",\"supplier\":\"1c6caa9c-2f6d-48b5-9f37-5c0c771c"
"c26c\",\"materialId\":\"NSProd02\",\"brand\":\"Pbrand2\",\"type\":\"nonSysco\",\"description\""
":null,\"nickName\":\"\",\"averageWeightPerCase\":3,\"packSize\":{\"pack\":\"3\",\"size\":\"3\""
"},\"deleted\":false,\"originalIndex\":1},{\"id\":\"c3dd01e2-c455-424d-870b-d16baeef8cb6\",\"pr"
"ice\":4,\"priceUom\":\"cs\",\"groups\":[{\"groupId\":\"5a5bee83-8b35-4311-8067-861115a9a0aa\","
"\"sequence\":0,\"quantity\":0,\"quantityUom\":\"cs\"}],\"customerImages\":[],\"name\":\"PT_Pro"
"d03\",\"supplier\":\"1c6caa9c-2f6d-48b5-9f37-5c0c771cc26c\",\"materialId\":\"Nsp03\",\"brand\""
":\"Pbrand\",\"type\":\"nonSysco\",\"description\":null,\"nickName\":\"\",\"averageWeightPerCas"
"e\":4,\"packSize\":{\"pack\":\"4\",\"size\":\"4\"},\"deleted\":false,\"originalIndex\":2},{\"i"
"d\":\"d22b2ef7-94bb-4303-9975-ea08832b976e\",\"price\":5,\"priceUom\":\"cs\",\"groups\":[{\"gr"
"oupId\":\"5a5bee83-8b35-4311-8067-861115a9a0aa\",\"sequence\":0,\"quantity\":0,\"quantityUom\""
":\"cs\"}],\"customerImages\":[],\"name\":\"PT_Prod04\",\"supplier\":\"1c6caa9c-2f6d-48b5-9f37-"
"5c0c771cc26c\",\"materialId\":\"Nsp04\",\"brand\":\"Pbrand4\",\"type\":\"nonSysco\",\"descript"
"ion\":null,\"nickName\":\"\",\"averageWeightPerCase\":5,\"packSize\":{\"pack\":\"5\",\"size\":"
"\"5\"},\"deleted\":false,\"originalIndex\":3}]}"
