[t16]
FileName1=t16.html
URL1=https://onlineapi-qa.cloud.sysco.com/inventories/2e073a31-ccf4-4519-a499-fb4e6ccdaac6
Total=3
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=t16_RequestBody.txt
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_16.xml
FileName2=t16_groups.html
URL2=https://onlineapi-qa.cloud.sysco.com/groups
FileName3=t16_current.html
URL3=https://onlineapi-qa.cloud.sysco.com/inventories/current?withAllProductAttributes=true
[ProtocolInfo]
ProtocolId=QTWeb
