"{\"items\":[{\"id\":\"cec00f98-a43d-423d-a1b6-4632e061e056\",\"groups\":[{\"groupId\":\"5a5bee"
"83-8b35-4311-8067-861115a9a0aa\",\"sequence\":0,\"quantity\":10}],\"customerImages\":[],\"name"
"\":\"Prod01\",\"supplier\":\"1c6caa9c-2f6d-48b5-9f37-5c0c771cc26c\",\"materialId\":\"NSP01\",\""
"brand\":\"Pbrand\",\"type\":\"nonSysco\",\"description\":null,\"nickName\":\"\",\"averageWeigh"
"tPerCase\":2,\"packSize\":{\"pack\":\"2\",\"size\":\"2\"},\"deleted\":false,\"originalIndex\":"
"0},{\"id\":\"f7cb58d9-1203-43ea-9811-226e23c6789b\",\"price\":3,\"priceUom\":\"cs\",\"groups\""
":[{\"groupId\":\"5a5bee83-8b35-4311-8067-861115a9a0aa\",\"sequence\":0,\"quantity\":10,\"quant"
"ityUom\":\"cs\"}],\"customerImages\":[],\"name\":\"PT_Prod02\",\"supplier\":\"1c6caa9c-2f6d-48"
"b5-9f37-5c0c771cc26c\",\"materialId\":\"NSProd02\",\"brand\":\"Pbrand2\",\"type\":\"nonSysco\""
",\"description\":null,\"nickName\":\"\",\"averageWeightPerCase\":3,\"packSize\":{\"pack\":\"3\""
",\"size\":\"3\"},\"deleted\":false,\"originalIndex\":1},{\"id\":\"c3dd01e2-c455-424d-870b-d16b"
"aeef8cb6\",\"price\":4,\"priceUom\":\"cs\",\"groups\":[{\"groupId\":\"5a5bee83-8b35-4311-8067-"
"861115a9a0aa\",\"sequence\":0,\"quantity\":10,\"quantityUom\":\"cs\"}],\"customerImages\":[],\""
"name\":\"PT_Prod03\",\"supplier\":\"1c6caa9c-2f6d-48b5-9f37-5c0c771cc26c\",\"materialId\":\"Ns"
"p03\",\"brand\":\"Pbrand\",\"type\":\"nonSysco\",\"description\":null,\"nickName\":\"\",\"aver"
"ageWeightPerCase\":4,\"packSize\":{\"pack\":\"4\",\"size\":\"4\"},\"deleted\":false,\"original"
"Index\":2},{\"id\":\"d22b2ef7-94bb-4303-9975-ea08832b976e\",\"price\":5,\"priceUom\":\"cs\",\""
"groups\":[{\"groupId\":\"5a5bee83-8b35-4311-8067-861115a9a0aa\",\"sequence\":0,\"quantity\":10"
",\"quantityUom\":\"cs\"}],\"customerImages\":[],\"name\":\"PT_Prod04\",\"supplier\":\"1c6caa9c"
"-2f6d-48b5-9f37-5c0c771cc26c\",\"materialId\":\"Nsp04\",\"brand\":\"Pbrand4\",\"type\":\"nonSy"
"sco\",\"description\":null,\"nickName\":\"\",\"averageWeightPerCase\":5,\"packSize\":{\"pack\""
":\"5\",\"size\":\"5\"},\"deleted\":false,\"originalIndex\":3},{\"id\":\"2d784160-909a-41b9-a88"
"1-651a48427a20\",\"price\":6,\"priceUom\":\"cs\",\"groups\":[{\"groupId\":\"afa8d221-ea99-4a7e"
"-ac22-9b5812ab5853\",\"sequence\":0,\"quantity\":20,\"quantityUom\":\"cs\"}],\"customerImages\""
":[],\"name\":\"PT_Prod06\",\"supplier\":\"1c6caa9c-2f6d-48b5-9f37-5c0c771cc26c\",\"materialId\""
":\"Nsp06\",\"brand\":\"Pbrand6\",\"type\":\"nonSysco\",\"description\":null,\"nickName\":\"\","
"\"averageWeightPerCase\":6,\"packSize\":{\"pack\":\"6\",\"size\":\"6\"},\"deleted\":false,\"or"
"iginalIndex\":4}]}"
