HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: file://
Content-Type: application/json; charset=utf-8
Date: Mon, 23 May 2016 22:48:00 GMT
Set-Cookie: JSESSIONID=0000yCjIWpezVpqLKotfl0BE2do:-1; path=/; expires=Mon, 23 May 2016 23:47:57 GMT; httponly
Set-Cookie: system=sus; path=/; expires=Mon, 23 May 2016 23:47:57 GMT; httponly
Set-Cookie: Path=/; path=/; expires=Mon, 23 May 2016 23:47:57 GMT; httponly
Set-Cookie: homePath=OMAPX_r20.0.0.2; path=/; expires=Mon, 23 May 2016 23:47:57 GMT; httponly
Set-Cookie: BNES_JSESSIONID=WClQMODk7mM30tIKCgH6Y+CHqYRf/wJSbnpLh6j8zbOHH9SfgWxfH3uXurZYBzC7PQgzST9bPeBW9NH+2PQRLqzgozQ9+wbITTFsDgYPugCXcmO6giH/0Q==; path=/; expires=Mon, 23 May 2016 23:47:57 GMT; httponly
Set-Cookie: BNES_system=EsOcuLtgT/Ggdk5+ebczVwSa6B9R/hZx7Ptfzp2nHlbzZtXj6JbOLWaz+J2bLZ6hYXjq98832ac=; path=/; expires=Mon, 23 May 2016 23:47:57 GMT; httponly
Set-Cookie: BNES_homePath=HMvd0+abEaM0KR50b/FvxhcPfX6YLDqjdbtFtTfOmkBL4f6HhkEtnszwBmsI9Aq1SK/QGgiyn2VnMrypx6nxSlPlN78C9iDK; path=/; expires=Mon, 23 May 2016 23:47:57 GMT; httponly
Content-Length: 492
Connection: keep-alive

