[t2]
FileName1=t2.html
URL1=https://onlineapi-qa.cloud.sysco.com/suppliers
Total=3
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=t2_RequestBody.txt
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=application/json
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_1c6caa9c-2f6d-48b5-9f37-5c0c771cc26c.html
URL2=https://onlineapi-qa.cloud.sysco.com/suppliers/1c6caa9c-2f6d-48b5-9f37-5c0c771cc26c
FileName3=t2_suppliers.html
URL3=https://onlineapi-qa.cloud.sysco.com/suppliers
[ProtocolInfo]
ProtocolId=QTWeb
