HTTP/1.1 204 No Content
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: file://
Date: Mon, 23 May 2016 22:56:32 GMT
Set-Cookie: homePath=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: jsessionid=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: JSESSIONID=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: system=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: Path=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: BNES_homePath=T8wIw85ESs59kxcxMxs7Fm2L12nmnXZ8hIODn9r1nlwWrhJMA5F9e+NpGNnwBrHsBoiX+nunw1o=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: BNES_jsessionid=PT2lGepBf+soJQrcQXF8aMBehNQUPhBCs1lLfkxKx732pTmTkBnOlDwEfVdlfI/B5OYr3DUmTJs=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: BNES_JSESSIONID=tea0C/B9jLOOrLhjbxzf0fMAu8qdnC0UpI1YsCz0F5qukyBXf3TOCmQ1VtjFC/5my9DZJM5yoOI=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: BNES_system=S5CWyvSFkMatT8iLGV4KxpBj5XbsyzG9jqCjV6Btf5iefnmYMslK6vvJ950ai7xvEDSy+gjQgbg=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Connection: keep-alive

