"{\"items\":[{\"id\":\"cec00f98-a43d-423d-a1b6-4632e061e056\",\"groups\":[{\"groupId\":\"5a5bee"
"83-8b35-4311-8067-861115a9a0aa\",\"sequence\":0}],\"customerImages\":[],\"name\":\"Prod01\",\""
"supplier\":\"1c6caa9c-2f6d-48b5-9f37-5c0c771cc26c\",\"materialId\":\"NSP01\",\"brand\":\"Pbran"
"d\",\"type\":\"nonSysco\",\"description\":null,\"nickName\":\"\",\"averageWeightPerCase\":2,\""
"packSize\":{\"pack\":\"2\",\"size\":\"2\"},\"deleted\":false,\"originalIndex\":0},{\"selected\""
":true,\"storageFlag\":\"\",\"opCo\":\"067\",\"customerId\":\"468140\",\"id\":\"f7cb58d9-1203-4"
"3ea-9811-226e23c6789b\",\"name\":\"PT_Prod02\",\"materialId\":\"f7cb58d9-1203-43ea-9811-226e23"
"c6789b\",\"supplier\":\"1c6caa9c-2f6d-48b5-9f37-5c0c771cc26c\",\"brand\":\"Pbrand2\",\"type\":"
"\"nonSysco\",\"nickName\":\"\",\"averageWeightPerCase\":3,\"packSize\":{\"pack\":\"3\",\"size\""
":\"3\"},\"deleted\":false,\"groups\":[{\"groupId\":\"5a5bee83-8b35-4311-8067-861115a9a0aa\",\""
"quantity\":0,\"quantityUom\":\"cs\",\"sequence\":0}],\"price\":3,\"priceUom\":\"cs\"}]}"
