[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S02_Get_Acc_Groups_Suppliers_Final.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="WS02_00_Get_AccountByCustomerID__*delimiter*__WS02_01_Update_Account__*delimiter*__WS02_02_GetGroups__*delimiter*__WS01_02_Create_Groups__*delimiter*__WS01_02_Create_Groups__*delimiter*__WS02_03_Get_Groups_By_ID__*delimiter*__WS02_05_Delete_Group__*delimiter*__WS02_02_GetGroups__*delimiter*__WS02_04_UpdateGroups__*delimiter*__WS02_05_Get_ListOfSuppliers__*delimiter*__WS01_04_Create_New_Suppliers__*delimiter*__WS02_05_Get_ListOfSuppliers__*delimiter*__WS02_06_Get_Supplier_By_ID__*delimiter*__WS02_06_Get_Supplier_By_ID__*delimiter*__WS02_07_Update_Suppliers__*delimiter*__WS02_08_Delete_Supplier"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
WS02_00_Get_AccountByCustomerID=
WS02_01_Update_Account=
WS02_02_GetGroups=
WS01_02_Create_Groups=
WS02_03_Get_Groups_By_ID=
WS02_05_Delete_Group=
WS02_04_UpdateGroups=
WS02_05_Get_ListOfSuppliers=
WS01_04_Create_New_Suppliers=
WS02_06_Get_Supplier_By_ID=
WS02_07_Update_Suppliers=
WS02_08_Delete_Supplier=
