[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
Name="vuser_end"
RunLogicObjectKind="Action"
RunLogicActionType="VuserEnd"
uniqueId="7e663a10_cc61_5ea5_5198_5aba1892d420"
collapsed="True"
MercIniTreeSectionName="vuser_end"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
Name="vuser_init"
RunLogicObjectKind="Action"
RunLogicActionType="VuserInit"
uniqueId="c9605bbb_4278_6c39_5f40_3a7365ce20ec"
collapsed="True"
MercIniTreeSectionName="vuser_init"
[RunLogicRunRoot:Action]
MercIniTreeFather="RunLogicRunRoot"
Name="Action"
RunLogicObjectKind="Action"
RunLogicActionType="VuserRun"
uniqueId="007ce746_0d92_d319_75f8_e1ba4d7f1669"
collapsed="True"
MercIniTreeSectionName="Action"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeSectionName="vuser_errorhandler"
RunLogicObjectKind="Action"
Name="vuser_errorhandler"
MercIniTreeFather="RunLogicErrorHandlerRoot"
RunLogicActionType="VuserErrorHandler"
[Profile Actions]
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,vuser_end
MercIniTreeFather=""
[RunLogicRunRoot]
RunLogicRandomPaceMin="60.000"
MercIniTreeSectionName="RunLogicRunRoot"
RunLogicNumOfIterations="1"
RunLogicPaceConstAfterTime="60.000"
RunLogicPaceConstTime="20.000"
uniqueId="04cb774f_fa70_c1ae_f8ee_97b9f50559fe"
RunLogicActionOrder="Action"
RunLogicPaceType="Const"
RunLogicObjectKind="Group"
Name="Run"
RunLogicRandomPaceMax="90.000"
RunLogicAfterPaceMin="60.000"
RunLogicRunMode="Sequential"
RunLogicActionType="VuserRun"
MercIniTreeSons="Action"
MercIniTreeFather=""
RunLogicAfterPaceMax="90.000"
[RunLogicEndRoot]
RunLogicActionOrder="vuser_end"
MercIniTreeFather=""
MercIniTreeSons="vuser_end"
RunLogicNumOfIterations="1"
Name="End"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserEnd"
uniqueId="8376f96d_f9fb_6958_bb82_33cf1d409962"
MercIniTreeSectionName="RunLogicEndRoot"
[RunLogicErrorHandlerRoot]
RunLogicActionOrder="vuser_errorhandler"
MercIniTreeFather=""
MercIniTreeSons="vuser_errorhandler"
RunLogicNumOfIterations="1"
Name="ErrorHandler"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserErrorHandler"
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
[RunLogicInitRoot]
RunLogicActionOrder="vuser_init"
MercIniTreeFather=""
MercIniTreeSons="vuser_init"
RunLogicNumOfIterations="1"
Name="Init"
RunLogicRunMode="Sequential"
RunLogicObjectKind="Group"
RunLogicActionType="VuserInit"
uniqueId="19d8c012_2fb0_9b36_36a7_5798b96ae852"
MercIniTreeSectionName="RunLogicInitRoot"
