[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S06_Create_Purchase_Integrated_Final_0420.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="WS02_00_Get_AccountByCustomerID__*delimiter*__WS02_05_Get_ListOfSuppliers__*delimiter*__WS01_04_Create_New_Suppliers__*delimiter*__WS02_02_GetGroups__*delimiter*__WS01_03_Create_Groups__*delimiter*__WS02_02_GetGroups__*delimiter*__WS06_01_Get_Create_NonSysco_Purchase__*delimiter*__WS06_02_Get_All_Purchases__*delimiter*__WS06_03_Get_PurchaseByID__*delimiter*__WS06_04_Update_Purchase__*delimiter*__WS06_05_Delete_Purchase"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
WS02_00_Get_AccountByCustomerID=
WS02_05_Get_ListOfSuppliers=
WS01_04_Create_New_Suppliers=
WS02_02_GetGroups=
WS01_03_Create_Groups=
WS06_01_Get_Create_NonSysco_Purchase=
WS06_02_Get_All_Purchases=
WS06_03_Get_PurchaseByID=
WS06_04_Update_Purchase=
WS06_05_Delete_Purchase=
