"{"items": [ { "id": "35f16ba0-7367-4bb8-aa0b-b1215f6a8bf9", "price": 20, "priceUom": "EA", "gr"
"oups": [ { "groupId": "aff0731d-de96-4802-8290-7ecf2805b038" }, { "groupId": "a5d502ed-0144-4e"
"4e-8fad-1cd8456087cb", "sequence": 1, "quantity": 55, "quantityUom": "EA" } ], "customerImages"
"": [ "string" ] }, { "id": "c032a069-d03a-43f7-8850-937e01000aed", "price": 20, "priceUom": "E"
"A", "groups": [ { "groupId": "63ae90a3-e622-485a-9bb3-f474005d29c3" }, { "groupId": "a5d502ed-"
"0144-4e4e-8fad-1cd8456087cb", "sequence": 2, "quantity": 55, "quantityUom": "EA" } ], "custome"
"rImages": [ "string" ] }, { "id": "f785b489-e472-4d46-83e7-7b2b89bbab3a", "price": 20, "priceU"
"om": "EA", "groups": [ { "groupId": "63ae90a3-e622-485a-9bb3-f474005d29c3" }, { "groupId": "a5"
"d502ed-0144-4e4e-8fad-1cd8456087cb", "sequence": 3, "quantity": 55, "quantityUom": "EA" } ], ""
"customerImages": [ "string" ] }, { "id": "e2121ac3-0d7b-4f87-9195-ec3d4fd26e47", "price": 20, "
""priceUom": "EA", "groups": [ { "groupId": "63ae90a3-e622-485a-9bb3-f474005d29c3" }, { "groupI"
"d": "a5d502ed-0144-4e4e-8fad-1cd8456087cb", "sequence": 4, "quantity": 55, "quantityUom": "EA""
" } ], "customerImages": [ "string" ] }, { "id": "0328c51e-61ab-4f0a-97a3-c144e27d409f", "price"
"": 20, "priceUom": "EA", "groups": [ { "groupId": "63ae90a3-e622-485a-9bb3-f474005d29c3" }, { "
""groupId": "a5d502ed-0144-4e4e-8fad-1cd8456087cb", "sequence": 5, "quantity": 55, "quantityUom"
"": "EA" } ], "customerImages": [ "string" ] }, { "id": "e110a35c-bf0d-4a4d-8b9c-fdfd534a7dfa","
" "price": 20, "priceUom": "EA", "groups": [ { "groupId": "63ae90a3-e622-485a-9bb3-f474005d29c3"
"" }, { "groupId": "a5d502ed-0144-4e4e-8fad-1cd8456087cb", "sequence": 6, "quantity": 55, "quan"
"tityUom": "EA" } ], "customerImages": [ "string" ] }, { "id": "1fbb7b14-f034-4e03-984e-cfb5e5e"
"e8d20", "price": 20, "priceUom": "EA", "groups": [ { "groupId": "aff0731d-de96-4802-8290-7ecf2"
"805b038" }, { "groupId": "23e77cc5-207f-4915-b4f1-739e8c8a1f14", "sequence": 7, "quantity": 55"
", "quantityUom": "EA" } ], "customerImages": [ "string" ] }, { "id": "f34"

"[Listed request body truncated from 5805 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"