"{"items": [ { "id": "74270404-a102-4047-83a5-d14cf7b16f76", "price": 20, "priceUom": "EA", "gr"
"oups": [ { "groupId": "27073c68-0b75-4784-b2a1-d2551e4287a8" }, { "groupId": "905a0f94-fa85-49"
"e6-8789-d01c03daaf1f", "sequence": 1, "quantity": 55, "quantityUom": "EA" } ], "customerImages"
"": [ "string" ] }, { "id": "85de8915-25b1-4a33-af15-1ca871b18430", "price": 20, "priceUom": "E"
"A", "groups": [ { "groupId": "1e090439-edc2-4d91-9f7f-25a47fabf269" }, { "groupId": "905a0f94-"
"fa85-49e6-8789-d01c03daaf1f", "sequence": 2, "quantity": 55, "quantityUom": "EA" } ], "custome"
"rImages": [ "string" ] }, { "id": "68ae0457-31f1-446d-afea-a985a3a0f037", "price": 20, "priceU"
"om": "EA", "groups": [ { "groupId": "1e090439-edc2-4d91-9f7f-25a47fabf269" }, { "groupId": "90"
"5a0f94-fa85-49e6-8789-d01c03daaf1f", "sequence": 3, "quantity": 55, "quantityUom": "EA" } ], ""
"customerImages": [ "string" ] }, { "id": "6b01ea71-827b-4592-b7e3-4e5e655398e2", "price": 20, "
""priceUom": "EA", "groups": [ { "groupId": "1e090439-edc2-4d91-9f7f-25a47fabf269" }, { "groupI"
"d": "905a0f94-fa85-49e6-8789-d01c03daaf1f", "sequence": 4, "quantity": 55, "quantityUom": "EA""
" } ], "customerImages": [ "string" ] }, { "id": "7e23796e-b548-49b7-8ce9-8acc039f2030", "price"
"": 20, "priceUom": "EA", "groups": [ { "groupId": "1e090439-edc2-4d91-9f7f-25a47fabf269" }, { "
""groupId": "905a0f94-fa85-49e6-8789-d01c03daaf1f", "sequence": 5, "quantity": 55, "quantityUom"
"": "EA" } ], "customerImages": [ "string" ] }, { "id": "944aeec7-abfe-4083-a28c-220b66866093","
" "price": 20, "priceUom": "EA", "groups": [ { "groupId": "1e090439-edc2-4d91-9f7f-25a47fabf269"
"" }, { "groupId": "905a0f94-fa85-49e6-8789-d01c03daaf1f", "sequence": 6, "quantity": 55, "quan"
"tityUom": "EA" } ], "customerImages": [ "string" ] }, { "id": "62daa8d5-7e1b-4439-b125-275a8aa"
"4193c", "price": 20, "priceUom": "EA", "groups": [ { "groupId": "27073c68-0b75-4784-b2a1-d2551"
"e4287a8" }, { "groupId": "b9050ea9-9344-49fa-acac-35a9b773fa0f", "sequence": 7, "quantity": 55"
", "quantityUom": "EA" } ], "customerImages": [ "string" ] }, { "id": "4d2"

"[Listed request body truncated from 5805 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"