[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=S03_Create_NonSysco_Products_Final.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=2
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.2.0.0
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=1
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="WS03_00_Get_AccountByCustomerID__*delimiter*__WS01_04_Create_New_Suppliers__*delimiter*__WS03_01_Get_ListOfSuppliers__*delimiter*__WS03_02_Insert_NonSysco_Product__*delimiter*__WS03_03_Get_Product_By_Product_ID__*delimiter*__WS03_04_Get_NonSysco_ListOfProducts__*delimiter*__WS03_05_Update_NonSysco_Product__*delimiter*__WS03_06_Delete_NonSysco_Product__*delimiter*__WS03_07_Get_SyscoProducts"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
WS03_00_Get_AccountByCustomerID=
WS01_04_Create_New_Suppliers=
WS03_01_Get_ListOfSuppliers=
WS03_02_Insert_NonSysco_Product=
WS03_03_Get_Product_By_Product_ID=
WS03_04_Get_NonSysco_ListOfProducts=
WS03_05_Update_NonSysco_Product=
WS03_06_Delete_NonSysco_Product=
WS03_07_Get_SyscoProducts=
