"{"items": [ { "id": "29098da1-cee9-42d7-bd25-f4409c8c5aa3", "price": 20, "priceUom": "EA", "gr"
"oups": [ { "groupId": "50a5b5b0-16be-4162-8401-ae5196fa5942" }, { "groupId": "2605faa9-e97f-46"
"9c-b4c2-4bb6e640e569", "sequence": 1, "quantity": 55, "quantityUom": "EA" } ], "customerImages"
"": [ "string" ] }, { "id": "8ec2861a-e665-4573-a9a6-d75343d92ea3", "price": 20, "priceUom": "E"
"A", "groups": [ { "groupId": "2fe18fe9-b8ba-4060-a022-224eb5fdeea5" }, { "groupId": "2605faa9-"
"e97f-469c-b4c2-4bb6e640e569", "sequence": 2, "quantity": 55, "quantityUom": "EA" } ], "custome"
"rImages": [ "string" ] }, { "id": "d4383a28-0940-4bb1-b7d4-3cece41bc21c", "price": 20, "priceU"
"om": "EA", "groups": [ { "groupId": "2fe18fe9-b8ba-4060-a022-224eb5fdeea5" }, { "groupId": "26"
"05faa9-e97f-469c-b4c2-4bb6e640e569", "sequence": 3, "quantity": 55, "quantityUom": "EA" } ], ""
"customerImages": [ "string" ] }, { "id": "75be22ad-ac6a-4126-9120-1f60d2f0501f", "price": 20, "
""priceUom": "EA", "groups": [ { "groupId": "2fe18fe9-b8ba-4060-a022-224eb5fdeea5" }, { "groupI"
"d": "2605faa9-e97f-469c-b4c2-4bb6e640e569", "sequence": 4, "quantity": 55, "quantityUom": "EA""
" } ], "customerImages": [ "string" ] }, { "id": "7bdb909b-f919-45a2-afc5-89e3e5c28996", "price"
"": 20, "priceUom": "EA", "groups": [ { "groupId": "2fe18fe9-b8ba-4060-a022-224eb5fdeea5" }, { "
""groupId": "2605faa9-e97f-469c-b4c2-4bb6e640e569", "sequence": 5, "quantity": 55, "quantityUom"
"": "EA" } ], "customerImages": [ "string" ] }, { "id": "81003d02-4e0b-435c-85d0-7752bbfc7704","
" "price": 20, "priceUom": "EA", "groups": [ { "groupId": "2fe18fe9-b8ba-4060-a022-224eb5fdeea5"
"" }, { "groupId": "2605faa9-e97f-469c-b4c2-4bb6e640e569", "sequence": 6, "quantity": 55, "quan"
"tityUom": "EA" } ], "customerImages": [ "string" ] }, { "id": "3a776923-4a46-429c-aa27-c41cd46"
"e7414", "price": 20, "priceUom": "EA", "groups": [ { "groupId": "50a5b5b0-16be-4162-8401-ae519"
"6fa5942" }, { "groupId": "88313b92-196c-4275-b70d-dc62c97313b4", "sequence": 7, "quantity": 55"
", "quantityUom": "EA" } ], "customerImages": [ "string" ] }, { "id": "ab8"

"[Listed request body truncated from 5805 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Run-Time Setting (in Preferences/Options)]"