HTTP/1.1 204 No Content
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: file://
Access-Control-Expose-Headers: sus-session
Date: Mon, 30 May 2016 04:39:28 GMT
Set-Cookie: homePath=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: JSESSIONID=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: system=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: Path=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: BNES_homePath=Rv1kdAcF3rfI9JcmKwtNckKA9u7glsePA2pB/kYuiveWgRFvixzXyFuCxjIum11eeagzouB7864=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: BNES_JSESSIONID=lhBe4bgpVKIEeCq/QiAxqI9+tjUMwtxZQff8fC2Nf8kY24/uab0RuntCpqKCotsASny74aCD4A0=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Set-Cookie: BNES_system=qWkUKrpu8Us6gxfWocSZt0i/b8xrESleJt/y5eFJBJD0ZBmyQChryWw8a6kBftoeebFeYqXn5Bo=; path=/; expires=Wed, 31 Dec 1969 23:59:59 GMT; httponly
Connection: keep-alive

