HTTP/1.1 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Methods: GET,HEAD,PUT,POST,DELETE
Access-Control-Allow-Origin: file://
Access-Control-Expose-Headers: sus-session
Content-Type: application/json; charset=utf-8
Date: Mon, 30 May 2016 04:37:12 GMT
Set-Cookie: JSESSIONID=0000vuUvAYMh7FI5XmJ33JAZp4S:-1; path=/; expires=Mon, 30 May 2016 05:37:09 GMT; httponly
Set-Cookie: system=sus; path=/; expires=Mon, 30 May 2016 05:37:09 GMT; httponly
Set-Cookie: Path=/; path=/; expires=Mon, 30 May 2016 05:37:09 GMT; httponly
Set-Cookie: homePath=OMAPX_r20.0.0.2; path=/; expires=Mon, 30 May 2016 05:37:09 GMT; httponly
Set-Cookie: BNES_JSESSIONID=xPXvA5X+Aw5V4CP9YvdThUaZp+GRu7XOiQRy5gmVjOleVrnwDf9bIjoSChcYZPPBrS8k3LI8qXwRmMH44u32kO4oVy03kKu3PdLX/5jKIPVRO++B80qOgg==; path=/; expires=Mon, 30 May 2016 05:37:09 GMT; httponly
Set-Cookie: BNES_system=29kP3kpLbi1wEdj4kOIbqrO7Pd/CB2oOU7ibPdgFMAN8IKrX7W0ci8gIr84h7rjRY+RjObaMqds=; path=/; expires=Mon, 30 May 2016 05:37:09 GMT; httponly
Set-Cookie: BNES_homePath=omg3yBmQZ5oNznlwFvi/bCvGSzJJPiEa7eFRpm4tAJGtZgjdtNUVMs1LbPiT+rRBU5WXLLGm/HwwXHwibb3v1xAPiRvnW2Zc; path=/; expires=Mon, 30 May 2016 05:37:09 GMT; httponly
sus-session: 0000vuUvAYMh7FI5XmJ33JAZp4S:-1
Content-Length: 508
Connection: keep-alive

