"{\"items\":[{\"id\":\"1112606\",\"priceUom\":\"cs\",\"groups\":[{\"groupId\":\"d94ad58d-b762-4"
"81c-b0a7-3c4d3738b380\"},{\"groupId\":\"edca4da3-00e4-48cd-9214-292ddb483eca\",\"sequence\":0,"
"\"quantity\":10,\"quantityUom\":\"cs\"}],\"customerImages\":[],\"materialId\":\"1112606\",\"pa"
"ckSize\":{\"pack\":\"1\",\"size\":\"40 LB\",\"uom\":\"cs\"},\"averageWeightPerCase\":40,\"name"
"\":\"MILKFISH WHOLE\",\"description\":null,\"type\":\"sysco\",\"isSoldAs\":{\"case\":true,\"sp"
"lit\":false},\"split\":{\"min\":0,\"max\":0},\"bvRating\":null,\"brand\":\"PACKER\",\"isCatchW"
"eight\":false,\"storageFlag\":\"F\",\"isAvailable\":true,\"replacement\":{\"hasReplacement\":f"
"alse,\"replacementMaterialId\":\"1112606\"},\"category\":{\"completeCategoryId\":\"04003099099"
"\",\"mainCategoryId\":4,\"label\":\"MISC.\"},\"messages\":[{\"type\":\"info\",\"message\":\"De"
"mand status\"}],\"flags\":[\"null\"],\"images\":[\"null\"],\"canBuy\":true,\"lastOrderedDate\""
":\"2016-05-30T04:37:59.393Z\",\"nickName\":null,\"originalIndex\":0},{\"id\":\"1190669\",\"pri"
"ceUom\":\"cs\",\"groups\":[{\"groupId\":\"d94ad58d-b762-481c-b0a7-3c4d3738b380\"},{\"groupId\""
":\"edca4da3-00e4-48cd-9214-292ddb483eca\",\"sequence\":1,\"quantity\":10,\"quantityUom\":\"cs\""
"}],\"customerImages\":[],\"materialId\":\"1190669\",\"packSize\":{\"pack\":\"16\",\"size\":\"."
"5 PT\",\"uom\":\"cs\"},\"averageWeightPerCase\":12,\"name\":\"MILK WHL\",\"description\":null,"
"\"type\":\"sysco\",\"isSoldAs\":{\"case\":true,\"split\":false},\"split\":{\"min\":0,\"max\":0"
"},\"bvRating\":null,\"brand\":\"PACKER\",\"isCatchWeight\":false,\"storageFlag\":\"C\",\"isAva"
"ilable\":true,\"replacement\":{\"hasReplacement\":true,\"replacementMaterialId\":\"5069323\"},"
"\"category\":{\"completeCategoryId\":\"02005004002\",\"mainCategoryId\":2,\"label\":\"PORTION "
"PACK\"},\"messages\":[{\"type\":\"info\",\"message\":\"Stocked item\"},{\"type\":\"warning\",\""
"message\":\"Leaving Soon. Replacement available\"}],\"flags\":[\"null\"],\"images\":[\"null\"]"
",\"canBuy\":true,\"lastOrderedDate\":\"2016-05-30T04:37:59.394Z\",\"nickName\":null,\"original"
"Index\":1},{\"id\":\"1190677\",\"priceUom\":\"cs\",\"groups\":[{\"groupId\":\"d94ad58d-b762-48"
"1c-b0a7-3c4d3738b380\"},{\"groupId\":\"edca4da3-00e4-48cd-9214-292ddb483eca\",\"sequence\":2,\""
"quantity\":10,\"quantityUom\":\"cs\"}],\"customerImages\":[],\"materialId\":\"1190677\",\"pack"
"Size\":{\"pack\":\"16\",\"size\":\".5 PT\",\"uom\":\"cs\"},\"averageWeightPerCase\":12,\"name\""
":\"MILK LO FAT 2%\",\"description\":null,\"type\":\"sysco\",\"isSoldAs\":{\"case\":true,\"spli"
"t\":false},\"split\":{\"min\":0,\"max\":0},\"bvRating\":null,\"brand\":\"PACKER\",\"isCatchWei"
"ght\":false,\"storageFlag\":\"C\",\"isAvailable\":true,\"replacement\":{\"hasReplacement\":tru"
"e,\"replacementMaterialId\":\"5069323\"},\"category\":{\"completeCategoryId\":\"02005004002\","
"\"mainCategoryId\":2,\"label\":\"PORTION PACK\"},\"messages\":[{\"type\":\"info\",\"message\":"
"\"Stocked item\"},{\"type\":\"warning\",\"message\":\"Leaving Soon. Replacement available\"}],"
"\"flags\":[\"null\"],\"images\":[\"null\"],\"canBuy\":true,\"lastOrderedDate\":\"2016-05-30T04"
":37:59.395Z\",\"nickName\":null,\"originalIndex\":2},{\"id\":\"1190727\",\"priceUom\":\"cs\",\""
"groups\":[{\"groupId\":\"d94ad58d-b762-481c-b0a7-3c4d3738b380\"},{\"groupId\":\"edca4da3-00e4-"
"48cd-9214-292ddb483eca\",\"sequence\":3,\"quantity\":10,\"quantityUom\":\"cs\"}],\"customerIma"
"ges\":[],\"materialId\":\"1190727\",\"packSize\":{\"pack\":\"16\",\"size\":\".5 PT\",\"uom\":\""
"cs\"},\"averageWeightPerCase\":12,\"name\":\"MILK SKIM\",\"description\":null,\"type\":\"sysco"
"\",\"isSoldAs\":{\"case\":true,\"split\":false},\"split\":{\"min\":0,\"max\":0},\"bvRating\":n"
"ull,\"brand\":\"PACKER\",\"isCatchWeight\":false,\"storageFlag\":\"C\",\"isAvailable\":true,\""
"replacement\":{\"hasReplacement\":false,\"replacementMaterialId\":\"1190727\"},\"category\":{\""
"completeCategoryId\":\"02005004002\",\"mainCategoryId\":2,\"label\":\"PORTION PACK\"},\"messag"
"es\":[{\"type\":\"info\",\"message\":\"Stocked item\"}],\"flags\":[\"null\"],\"images\":[\"nul"
"l\"],\"canBuy\":true,\"lastOrderedDate\":\"2016-05-30T04:37:59.396Z\",\"nickName\":null,\"orig"
"inalIndex\":3},{\"id\":\"1190735\",\"priceUom\":\"cs\",\"groups\":[{\"groupId\":\"d94ad58d-b76"
"2-481c-b0a7-3c4d3738b380\"},{\"groupId\":\"edca4da3-00e4-48cd-9214-292ddb483eca\",\"sequence\""
":4,\"quantity\":10,\"quantityUom\":\"cs\"}],\"customerImages\":[],\"materialId\":\"1190735\",\""
"packSize\":{\"pack\":\"16\",\"size\":\".5 PT\",\"uom\":\"cs\"},\"averageWeightPerCase\":12,\"n"
"ame\":\"MILK CHOCOLATE\",\"description\":null,\"type\":\"sysco\",\"isSoldAs\":{\"case\":true,\""
"split\":false},\"split\":{\"min\":0,\"max\":0},\"bvRating\":null,\"brand\":\"PACKER\",\"isCatc"
"hWeight\":false,\"storageFlag\":\"C\",\"isAvailable\":true,\"replacement\":{\"hasReplacement\""
":false,\"replacementMaterialId\":\"1190735\"},\"category\":{\"completeCategoryId\":\"020050040"
"02\",\"mainCategoryId\":2,\"label\":\"PORTION PACK\"},\"messages\":[{\"type\":\"info\",\"messa"
"ge\":\"Stocked item\"}],\"flags\":[\"null\"],\"images\":[\"null\"],\"canBuy\":true,\"lastOrder"
"edDate\":\"2016-05-30T04:37:59.396Z\",\"nickName\":null,\"originalIndex\":4},{\"id\":\"1004449"
"\",\"priceUom\":\"cs\",\"groups\":[{\"groupId\":\"d94ad58d-b762-481c-b0a7-3c4d3738b380\"},{\"g"
"roupId\":\"edca4da3-00e4-48cd-9214-292ddb483eca\",\"sequence\":5,\"quantity\":10,\"quantityUom"
"\":\"cs\"}],\"customerImages\":[],\"materialId\":\"1004449\",\"packSize\":{\"pack\":\"12\",\"s"
"ize\":\"8 CT\",\"uom\":\"cs\"},\"averageWeightPerCase\":12,\"name\":\"DOUGH BISCUIT BUTR FLVR "
"JB\",\"description\":\"Dough Biscuit Butter Flavor Jumbo\",\"type\":\"sysco\",\"isSoldAs\":{\""
"case\":true,\"split\":false},\"split\":{\"min\":0,\"max\":0},\"bvRating\":null,\"brand\":\"MER"
"ICO\",\"isCatchWeight\":false,\"storageFlag\":\"C\",\"isAvailable\":true,\"replacement\":{\"ha"
"sReplacement\":false,\"replacementMaterialId\":\"1004449\"},\"category\":{\"completeCategoryId"
"\":\"06001005020\",\"mainCategoryId\":6,\"label\":\"RAW\"},\"messages\":[{\"type\":\"info\",\""
"message\":\"Stocked item\"}],\"flags\":[\"null\"],\"images\":[\"null\"],\"canBuy\":true,\"last"
"OrderedDate\":\"2016-05-30T04:37:59.397Z\",\"nickName\":null,\"originalIndex\":5},{\"id\":\"10"
"06410\",\"priceUom\":\"cs\",\"groups\":[{\"groupId\":\"d94ad58d-b762-481c-b0a7-3c4d3738b380\"}"
",{\"groupId\":\"edca4da3-00e4-48cd-9214-292ddb483eca\",\"sequence\":6,\"quantity\":10,\"quanti"
"tyUom\":\"cs\"}],\"customerImages\":[],\"materialId\":\"1006410\",\"packSize\":{\"pack\":\"60\""
",\"size\":\"2 CT\",\"uom\":\"cs\"},\"averageWeightPerCase\":10.3,\"name\":\"SANDWICH SAUS &BIS"
"C PRCK 2.75Z\",\"description\":\"Sandwich Sausage & Biscuit Precooked 2.75 oz\",\"type\":\"sys"
"co\",\"isSoldAs\":{\"case\":true,\"split\":false},\"split\":{\"min\":0,\"max\":0},\"bvRating\""
":null,\"brand\":\"RUDYS\",\"isCatchWeight\":false,\"storageFlag\":\"F\",\"isAvailable\":true,\""
"replacement\":{\"hasReplacement\":false,\"replacementMaterialId\":\"1006410\"},\"category\":{\""
"completeCategoryId\":\"06002045005\",\"mainCategoryId\":6,\"label\":\"BISCUIT\"},\"messages\":"
"[{\"type\":\"info\",\"message\":\"Stocked item\"}],\"flags\":[\"null\"],\"images\":[\"./100641"
"0/web/1.jpg\",\"./1006410/web/7.jpg\",\"./1006410/web/6.jpg\",\"./1006410/web/5.jpg\",\"./1006"
"410/web/4.jpg\",\"./1006410/web/3.jpg\",\"./1006410/web/2.jpg\"],\"canBuy\":true,\"lastOrdered"
"Date\":\"2016-05-30T04:37:59.398Z\",\"nickName\":null,\"originalIndex\":6},{\"id\":\"1210996\""
",\"priceUom\":\"cs\",\"groups\":[{\"groupId\":\"d94ad58d-b762-481c-b0a7-3c4d3738b380\"},{\"gro"
"upId\":\"edca4da3-00e4-48cd-9214-292ddb483eca\",\"sequence\":7,\"quantity\":10,\"quantityUom\""
":\"cs\"}],\"customerImages\":[],\"materialId\":\"1210996\",\"packSize\":{\"pack\":\"12\",\"siz"
"e\":\"10 CT\",\"uom\":\"cs\"},\"averageWeightPerCase\":9,\"name\":\"DOUGH BISCUIT BTRMLK TX ST"
"YLE\",\"description\":null,\"type\":\"sysco\",\"isSoldAs\":{\"case\":true,\"split\":false},\"s"
"plit\":{\"min\":0,\"max\":0},\"bvRating\":null,\"brand\":\"MERICO\",\"isCatchWeight\":false,\""
"storageFlag\":\"C\",\"isAvailable\":true,\"replacement\":{\"hasReplacement\":false,\"replaceme"
"ntMaterialId\":\"1210996\"},\"category\":{\"completeCategoryId\":\"06001005020\",\"mainCategor"
"yId\":6,\"label\":\"RAW\"},\"messages\":[{\"type\":\"info\",\"message\":\"Stocked item\"}],\"f"
"lags\":[\"null\"],\"images\":[\"null\"],\"canBuy\":true,\"lastOrderedDate\":\"2016-05-30T04:37"
":59.399Z\",\"nickName\":null,\"originalIndex\":7},{\"id\":\"1290550\",\"priceUom\":\"cs\",\"gr"
"oups\":[{\"groupId\":\"d94ad58d-b762-481c-b0a7-3c4d3738b380\"},{\"groupId\":\"edca4da3-00e4-48"
"cd-9214-292ddb483eca\",\"sequence\":8,\"quantity\":10,\"quantityUom\":\"cs\"}],\"customerImage"
"s\":[],\"materialId\":\"1290550\",\"packSize\":{\"pack\":\"153\",\"size\":\"1.25OZ\",\"uom\":\""
"cs\"},\"averageWeightPerCase\":12,\"name\":\"HAM SLI FOR BISCUIT 3.5 IN\",\"description\":\"Ha"
"m Sliced For Biscuit 3.5\",\"type\":\"sysco\",\"isSoldAs\":{\"case\":true,\"split\":false},\"s"
"plit\":{\"min\":0,\"max\":0},\"bvRating\":null,\"brand\":\"BRYAN\",\"isCatchWeight\":false,\"s"
"torageFlag\":\"F\",\"isAvailable\":true,\"replacement\":{\"hasReplacement\":false,\"replacemen"
"tMaterialId\":\"1290550\"},\"category\":{\"completeCategoryId\":\"03004005001\",\"mainCategory"
"Id\":3,\"label\":\"COOKED HAM\"},\"messages\":[{\"type\":\"info\",\"message\":\"Stocked item\""
"}],\"flags\":[\"null\"],\"images\":[\"null\"],\"canBuy\":true,\"lastOrderedDate\":\"2016-05-30"
"T04:37:59.399Z\",\"nickName\":null,\"originalIndex\":8},{\"id\":\"1677442\",\"priceUom\":\"cs\""
",\"groups\":[{\"groupId\":\"d94ad58d-b762-481c-b0a7-3c4d3738b380\"},{\"groupId\":\"edca4da3-00"
"e4-48cd-9214-292ddb483eca\",\"sequence\":9,\"quantity\":10,\"quantityUom\":\"cs\"}],\"customer"
"Images\":[],\"materialId\":\"1677442\",\"packSize\":{\"pack\":\"100\",\"size\":\"2.5 OZ\",\"uo"
"m\":\"cs\"},\"averageWeightPerCase\":15.6,\"name\":\"BISCUIT BTRMLK SLI 3\\\"\",\"description\""
":null,\"type\":\"sysco\",\"isSoldAs\":{\"case\":true,\"split\":false},\"split\":{\"min\":0,\"m"
"ax\":0},\"bvRating\":null,\"brand\":\"BRDGFRD\",\"isCatchWeight\":false,\"storageFlag\":\"F\","
"\"isAvailable\":true,\"replacement\":{\"hasReplacement\":false,\"replacementMaterialId\":\"167"
"7442\"},\"category\":{\"completeCategoryId\":\"06001005010\",\"mainCategoryId\":6,\"label\":\""
"FULLY BAKED\"},\"messages\":[{\"type\":\"info\",\"message\":\"Stocked item\"}],\"flags\":[\"nu"
"ll\"],\"images\":[\"null\"],\"canBuy\":true,\"lastOrderedDate\":\"2016-05-30T04:37:59.400Z\",\""
"nickName\":null,\"originalIndex\":9},{\"id\":\"1003953\",\"priceUom\":\"cs\",\"groups\":[{\"gr"
"oupId\":\"d94ad58d-b762-481c-b0a7-3c4d3738b380\"},{\"groupId\":\"edca4da3-00e4-48cd-9214-292dd"
"b483eca\",\"sequence\":10,\"quantity\":10,\"quantityUom\":\"cs\"}],\"customerImages\":[],\"mat"
"erialId\":\"1003953\",\"packSize\":{\"pack\":\"50\",\"size\":\"3.2 OZ\",\"uom\":\"cs\"},\"aver"
"ageWeightPerCase\":10,\"name\":\"BEEF PATTY CHKN-FRY PRECOOKED\",\"description\":null,\"type\""
":\"sysco\",\"isSoldAs\":{\"case\":true,\"split\":false},\"split\":{\"min\":0,\"max\":0},\"bvRa"
"ting\":null,\"brand\":\"QTF\",\"isCatchWeight\":false,\"storageFlag\":\"F\",\"isAvailable\":tr"
"ue,\"replacement\":{\"hasReplacement\":false,\"replacementMaterialId\":\"1003953\"},\"category"
"\":{\"completeCategoryId\":\"03002004003\",\"mainCategoryId\":3,\"label\":\"PATTIES\"},\"messa"
"ges\":[{\"type\":\"info\",\"message\":\"Stocked item\"}],\"flags\":[\"null\"],\"images\":[\"nu"
"ll\"],\"canBuy\":false,\"lastOrderedDate\":\"2016-05-30T04:37:59.401Z\",\"nickName\":null,\"or"
"iginalIndex\":10},{\"id\":\"1017086\",\"priceUom\":\"cs\",\"groups\":[{\"groupId\":\"d94ad58d-"
"b762-481c-b0a7-3c4d3738b380\"},{\"groupId\":\"edca4da3-00e4-48cd-9214-292ddb483eca\",\"sequenc"
"e\":11,\"quantity\":10,\"quantityUom\":\"cs\"}],\"customerImages\":[],\"materialId\":\"1017086"
"\",\"packSize\":{\"pack\":\"96\",\"size\":\"4.5 OZ\",\"uom\":\"cs\"},\"averageWeightPerCase\":"
"27,\"name\":\"CHICKEN 8PC IQF CUT\",\"description\":null,\"type\":\"sysco\",\"isSoldAs\":{\"ca"
"se\":true,\"split\":false},\"split\":{\"min\":0,\"max\":0},\"bvRating\":null,\"brand\":\"SYS C"
"LS\",\"isCatchWeight\":false,\"storageFlag\":\"F\",\"isAvailable\":true,\"replacement\":{\"has"
"Replacement\":false,\"replacementMaterialId\":\"1017086\"},\"category\":{\"completeCategoryId\""
":\"05002001001\",\"mainCategoryId\":5,\"label\":\"RAW IQF BONE-IN\"},\"messages\":[{\"type\":\""
"info\",\"message\":\"Stocked item\"}],\"flags\":[\"syscoBranded\"],\"images\":[\"null\"],\"can"
"Buy\":true,\"lastOrderedDate\":\"2016-05-30T04:37:59.402Z\",\"nickName\":null,\"originalIndex\""
":11},{\"id\":\"1017094\",\"priceUom\":\"cs\",\"groups\":[{\"groupId\":\"d94ad58d-b762-481c-b0a"
"7-3c4d3738b380\"},{\"groupId\":\"edca4da3-00e4-48cd-9214-292ddb483eca\",\"sequence\":12,\"quan"
"tity\":10,\"quantityUom\":\"cs\"}],\"customerImages\":[],\"materialId\":\"1017094\",\"packSize"
"\":{\"pack\":\"60\",\"size\":\"8.75OZ\",\"uom\":\"cs\"},\"averageWeightPerCase\":31,\"name\":\""
"CHICKEN QUARTER IQF\",\"description\":null,\"type\":\"sysco\",\"isSoldAs\":{\"case\":true,\"sp"
"lit\":false},\"split\":{\"min\":0,\"max\":0},\"bvRating\":null,\"brand\":\"SYS CLS\",\"isCatch"
"Weight\":false,\"storageFlag\":\"F\",\"isAvailable\":true,\"replacement\":{\"hasReplacement\":"
"false,\"replacementMaterialId\":\"1017094\"},\"category\":{\"completeCategoryId\":\"0500200100"
"1\",\"mainCategoryId\":5,\"label\":\"RAW IQF BONE-IN\"},\"messages\":[{\"type\":\"info\",\"mes"
"sage\":\"Stocked item\"}],\"flags\":[\"syscoBranded\"],\"images\":[\"null\"],\"canBuy\":true,\""
"lastOrderedDate\":\"2016-05-30T04:37:59.402Z\",\"nickName\":null,\"originalIndex\":12},{\"id\""
":\"1017102\",\"priceUom\":\"cs\",\"groups\":[{\"groupId\":\"d94ad58d-b762-481c-b0a7-3c4d3738b3"
"80\"},{\"groupId\":\"edca4da3-00e4-48cd-9214-292ddb483eca\",\"sequence\":13,\"quantity\":10,\""
"quantityUom\":\"cs\"}],\"customerImages\":[],\"materialId\":\"1017102\",\"packSize\":{\"pack\""
":\"48\",\"size\":\"6.5 OZ\",\"uom\":\"cs\"},\"averageWeightPerCase\":19,\"name\":\"CHICKEN BRS"
"T HALF IQF\",\"description\":null,\"type\":\"sysco\",\"isSoldAs\":{\"case\":true,\"split\":fal"
"se},\"split\":{\"min\":0,\"max\":0},\"bvRating\":null,\"brand\":\"SYS CLS\",\"isCatchWeight\":"
"false,\"storageFlag\":\"F\",\"isAvailable\":true,\"replacement\":{\"hasReplacement\":false,\"r"
"eplacementMaterialId\":\"1017102\"},\"category\":{\"completeCategoryId\":\"05002001001\",\"mai"
"nCategoryId\":5,\"label\":\"RAW IQF BONE-IN\"},\"messages\":[{\"type\":\"info\",\"message\":\""
"Stocked item\"}],\"flags\":[\"syscoBranded\"],\"images\":[\"null\"],\"canBuy\":true,\"lastOrde"
"redDate\":\"2016-05-30T04:37:59.403Z\",\"nickName\":null,\"originalIndex\":13},{\"id\":\"10171"
"44\",\"priceUom\":\"cs\",\"groups\":[{\"groupId\":\"d94ad58d-b762-481c-b0a7-3c4d3738b380\"},{\""
"groupId\":\"edca4da3-00e4-48cd-9214-292ddb483eca\",\"sequence\":14,\"quantity\":10,\"quantityU"
"om\":\"cs\"}],\"customerImages\":[],\"materialId\":\"1017144\",\"packSize\":{\"pack\":\"1\",\""
"size\":\"15 LB\",\"uom\":\"cs\"},\"averageWeightPerCase\":15,\"name\":\"CHICKEN WING IQF DRUME"
"T 1 JT\",\"description\":null,\"type\":\"sysco\",\"isSoldAs\":{\"case\":true,\"split\":false},"
"\"split\":{\"min\":0,\"max\":0},\"bvRating\":null,\"brand\":\"SYS CLS\",\"isCatchWeight\":fals"
"e,\"storageFlag\":\"F\",\"isAvailable\":true,\"replacement\":{\"hasReplacement\":false,\"repla"
"cementMaterialId\":\"1017144\"},\"category\":{\"completeCategoryId\":\"05002001001\",\"mainCat"
"egoryId\":5,\"label\":\"RAW IQF BONE-IN\"},\"messages\":[{\"type\":\"info\",\"message\":\"Stoc"
"ked item\"}],\"flags\":[\"syscoBranded\"],\"images\":[\"null\"],\"canBuy\":true,\"lastOrderedD"
"ate\":\"2016-05-30T04:37:59.404Z\",\"nickName\":null,\"originalIndex\":14},{\"id\":\"1204908\""
",\"priceUom\":\"cs\",\"groups\":[{\"groupId\":\"d94ad58d-b762-481c-b0a7-3c4d3738b380\"},{\"gro"
"upId\":\"edca4da3-00e4-48cd-9214-292ddb483eca\",\"sequence\":15,\"quantity\":10,\"quantityUom\""
":\"cs\"}],\"customerImages\":[],\"materialId\":\"1204908\",\"packSize\":{\"pack\":\"12\",\"siz"
"e\":\"4.4OZ\",\"uom\":\"cs\"},\"averageWeightPerCase\":4,\"name\":\"CANDY BAR SNICKERS\",\"des"
"cription\":\"Candy Bar Snickers\",\"type\":\"sysco\",\"isSoldAs\":{\"case\":true,\"split\":fal"
"se},\"split\":{\"min\":0,\"max\":0},\"bvRating\":null,\"brand\":\"MARS\",\"isCatchWeight\":fal"
"se,\"storageFlag\":\"C\",\"isAvailable\":true,\"replacement\":{\"hasReplacement\":false,\"repl"
"acementMaterialId\":\"1204908\"},\"category\":{\"completeCategoryId\":\"07006001003\",\"mainCa"
"tegoryId\":7,\"label\":\"CANDY BARS\"},\"messages\":[{\"type\":\"info\",\"message\":\"Stocked "
"item\"}],\"flags\":[\"null\"],\"images\":[\"null\"],\"canBuy\":true,\"lastOrderedDate\":\"2016"
"-05-30T04:37:59.404Z\",\"nickName\":null,\"originalIndex\":15},{\"id\":\"1557214\",\"priceUom\""
":\"cs\",\"groups\":[{\"groupId\":\"d94ad58d-b762-481c-b0a7-3c4d3738b380\"},{\"groupId\":\"edca"
"4da3-00e4-48cd-9214-292ddb483eca\",\"sequence\":16,\"quantity\":10,\"quantityUom\":\"cs\"}],\""
"customerImages\":[],\"materialId\":\"1557214\",\"packSize\":{\"pack\":\"1\",\"size\":\"20 LB\""
",\"uom\":\"cs\"},\"averageWeightPerCase\":20,\"name\":\"CANDY BAR SNICKER FUNSIZE\",\"descript"
"ion\":null,\"type\":\"sysco\",\"isSoldAs\":{\"case\":true,\"split\":false},\"split\":{\"min\":"
"0,\"max\":0},\"bvRating\":null,\"brand\":\"MARS\",\"isCatchWeight\":false,\"storageFlag\":\"C\""
",\"isAvailable\":true,\"replacement\":{\"hasReplacement\":false,\"replacementMaterialId\":\"15"
"57214\"},\"category\":{\"completeCategoryId\":\"07006001003\",\"mainCategoryId\":7,\"label\":\""
"CANDY BARS\"},\"messages\":[{\"type\":\"info\",\"message\":\"Stocked item\"}],\"flags\":[\"nul"
"l\"],\"images\":[\"null\"],\"canBuy\":true,\"lastOrderedDate\":\"2016-05-30T04:37:59.405Z\",\""
"nickName\":null,\"originalIndex\":16},{\"id\":\"2522191\",\"priceUom\":\"cs\",\"groups\":[{\"g"
"roupId\":\"d94ad58d-b762-481c-b0a7-3c4d3738b380\"},{\"groupId\":\"edca4da3-00e4-48cd-9214-292d"
"db483eca\",\"sequence\":17,\"quantity\":10,\"quantityUom\":\"cs\"}],\"customerImages\":[],\"ma"
"terialId\":\"2522191\",\"packSize\":{\"pack\":\"2\",\"size\":\"100 CT\",\"uom\":\"cs\"},\"aver"
"ageWeightPerCase\":10,\"name\":\"CANDY MINT CHANGEMAKER\",\"description\":null,\"type\":\"sysc"
"o\",\"isSoldAs\":{\"case\":true,\"split\":false},\"split\":{\"min\":0,\"max\":0},\"bvRating\":"
"null,\"brand\":\"FAZRMNT\",\"isCatchWeight\":false,\"storageFlag\":\"D\",\"isAvailable\":true,"
"\"replacement\":{\"hasReplacement\":false,\"replacementMaterialId\":\"2522191\"},\"category\":"
"{\"completeCategoryId\":\"07006001001\",\"mainCategoryId\":7,\"label\":\"MINTS\"},\"messages\""
":[{\"type\":\"info\",\"message\":\"Remote stock / Drop ship\"}],\"flags\":[\"null\"],\"images\""
":[\"null\"],\"canBuy\":true,\"lastOrderedDate\":\"2016-05-30T04:37:59.406Z\",\"nickName\":null"
",\"originalIndex\":17},{\"id\":\"3505187\",\"priceUom\":\"cs\",\"groups\":[{\"groupId\":\"d94a"
"d58d-b762-481c-b0a7-3c4d3738b380\"},{\"groupId\":\"edca4da3-00e4-48cd-9214-292ddb483eca\",\"se"
"quence\":18,\"quantity\":10,\"quantityUom\":\"cs\"}],\"customerImages\":[],\"materialId\":\"35"
"05187\",\"packSize\":{\"pack\":\"240\",\"size\":\"1.5 OZ\",\"uom\":\"cs\"},\"averageWeightPerC"
"ase\":22.5,\"name\":\"DOUGH COOKIE CANDY CHOC CHIP\",\"description\":null,\"type\":\"sysco\",\""
"isSoldAs\":{\"case\":true,\"split\":false},\"split\":{\"min\":0,\"max\":0},\"bvRating\":null,\""
"brand\":\"MRSRICH\",\"isCatchWeight\":false,\"storageFlag\":\"F\",\"isAvailable\":true,\"repla"
"cement\":{\"hasReplacement\":false,\"replacementMaterialId\":\"3505187\"},\"category\":{\"comp"
"leteCategoryId\":\"06001040020\",\"mainCategoryId\":6,\"label\":\"RAW DGH-PIECES\"},\"messages"
"\":[{\"type\":\"info\",\"message\":\"Stocked item\"}],\"flags\":[\"null\"],\"images\":[\"null\""
"],\"canBuy\":true,\"lastOrderedDate\":\"2016-05-30T04:37:59.407Z\",\"nickName\":null,\"origina"
"lIndex\":18},{\"id\":\"3872645\",\"priceUom\":\"cs\",\"groups\":[{\"groupId\":\"d94ad58d-b762-"
"481c-b0a7-3c4d3738b380\"},{\"groupId\":\"edca4da3-00e4-48cd-9214-292ddb483eca\",\"sequence\":1"
"9,\"quantity\":10,\"quantityUom\":\"cs\"}],\"customerImages\":[],\"materialId\":\"3872645\",\""
"packSize\":{\"pack\":\"1\",\"size\":\"11 LB\",\"uom\":\"cs\"},\"averageWeightPerCase\":11,\"na"
"me\":\"CANDY GINGER CHEWS\",\"description\":\"Candy Ginger Chews\",\"type\":\"sysco\",\"isSold"
"As\":{\"case\":true,\"split\":false},\"split\":{\"min\":0,\"max\":0},\"bvRating\":null,\"brand"
"\":\"GINGERP\",\"isCatchWeight\":false,\"storageFlag\":\"D\",\"isAvailable\":true,\"replacemen"
"t\":{\"hasReplacement\":false,\"replacementMaterialId\":\"3872645\"},\"category\":{\"completeC"
"ategoryId\":\"07044030002\",\"mainCategoryId\":7,\"label\":\"CANDY\"},\"messages\":[{\"type\":"
"\"info\",\"message\":\"Remote stock / Drop ship\"}],\"flags\":[\"null\"],\"images\":[\"null\"]"
",\"canBuy\":true,\"lastOrderedDate\":\"2016-05-30T04:37:59.407Z\",\"nickName\":null,\"original"
"Index\":19}]}"
