		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\VuGen.exe
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\windows\SYSTEM32\ntdll.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\MSCOREE.DLL
		12.1.6306.6100                C:\windows\SYSTEM32\SYSFER.DLL
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\windows\SYSTEM32\KERNEL32.dll
		6.3.9600.18217 (winblue_ltsb.160124-0053)C:\windows\SYSTEM32\KERNELBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\psapi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\ADVAPI32.dll
		7.0.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\msvcrt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\sechost.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\RPCRT4.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\SspiCli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\CRYPTBASE.dll
		6.3.9600.18154 (winblue_ltsb.151203-0600)C:\windows\SYSTEM32\bcryptPrimitives.dll
		14.0.1000.01028               C:\Program Files (x86)\Manufacturer\Endpoint Agent\prntm.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\Secur32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\SHLWAPI.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\USER32.dll
		6.3.9600.18302 (winblue_ltsb.160409-0600)C:\windows\SYSTEM32\GDI32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\WINSPOOL.DRV
		10.00.30319.1                 C:\Program Files (x86)\HP\Virtual User Generator\bin\MSVCR100.dll
		10.00.40219.325               C:\windows\SYSTEM32\MSVCP100.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\ole32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\combase.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\system32\IMM32.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\MSCTF.dll
		7.3.0                         C:\windows\KATRACK.DLL
		4.0.30319.34209 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscoreei.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\clr.dll
		12.00.51732.34292 built by: FX452RTMGDRC:\windows\SYSTEM32\MSVCR120_CLR0400.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\mscorlib\d03a3ddcd6a395878751c5e90fa16915\mscorlib.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\kernel.appcore.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\uxtheme.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\clrjit.dll
		6.3.9600.17560                C:\windows\SYSTEM32\OLEAUT32.dll
		4.0.30319.36350 built by: FX452RTMLDRC:\windows\assembly\NativeImages_v4.0.30319_32\System\8e0ad4a4567edbf6d93b095b5d4c27d6\System.ni.dll
		4.0.30319.36337 built by: FX452RTMLDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Drawing\f2a9644247c1d0eddc967521093b3e87\System.Drawing.ni.dll
		4.0.30319.34250 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Windows.Forms\98247d38980830c0d4aac7ae15c177af\System.Windows.Forms.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Core\81ebb7ea56fe0d6fe781148dd818ff4c\System.Core.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\CRYPTSP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\rsaenh.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\bcrypt.dll
		6.3.9600.18123 (winblue_ltsb.151108-1002)C:\windows\WinSxS\x86_microsoft.windows.gdiplus_6595b64144ccf1df_1.1.9600.18123_none_dad9a2585bcb0fd8\gdiplus.dll
		6.3.9600.18302 (winblue_ltsb.160409-0600)C:\windows\SYSTEM32\WindowsCodecs.dll
		5.82 (winblue_rtm.130821-1623)C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.9600.17810_none_7c5b6194aa0716f1\comctl32.dll
		4.0.30319.34292 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsBase\1fbd0444bbbbb4fc405e4695d8416acb\WindowsBase.ni.dll
		6.10 (winblue_rtm.130821-1623)C:\windows\WinSxS\x86_microsoft.windows.common-controls_6595b64144ccf1df_6.0.9600.18006_none_a9ec6aab013aafee\comctl32.dll
		4.0.30319.34292 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\PresentationCore\ea3cd7063e71fd050fa6e6124f01da47\PresentationCore.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\dwmapi.dll
		4.0.30319.34292               C:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio5ae0f00f#\2468f7d0d867c165d39f0f071a37974b\PresentationFramework.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\DWrite.dll
		4.0.30319.34292 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xaml\68c6ed1e2164f2a475a8b14afbe335d4\System.Xaml.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\wpfgfx_v0400.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PresentationNative_v0400.dll
		4.0.30319.34281 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml\c523432581e28983f20ffe899c1c537d\System.Xml.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\VERSION.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Configuration\63a5347b50dfb4d5be43725141f23119\System.Configuration.ni.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\windows\SYSTEM32\shell32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\SHCORE.dll
		2001.12.10530.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\clbcatq.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\RegistryUtil.dll
		11.0.60610.1 built by: Q11REL C:\windows\SYSTEM32\mfc110.dll
		11.00.51106.1 built by: Q11RELC:\windows\SYSTEM32\MSVCR110.dll
		11.0.60610.1 built by: Q11REL C:\windows\SYSTEM32\atl110.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\lr_vug32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\inifile.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mosifs32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\runlogic.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\vusercfg.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\thrdutil.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\parameng.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\dtable32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\config.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\MultiVuser.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\CrtInitiator.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\USERENV.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\IPHLPAPI.DLL
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\msg_handler.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\comm_util.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\MLIB_DS.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\run_time_context.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\libxdrutil.dll
		11.00.51106.1 built by: Q11RELC:\windows\SYSTEM32\MSVCP110.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\DynamicTree.dll
		9.20.0.0                      C:\Program Files (x86)\HP\Virtual User Generator\bin\CrtLoader_VS6.dll
		9.20.0.0                      C:\Program Files (x86)\HP\Virtual User Generator\bin\CrtLoader_VS8_0_50727_1433.dll
		9.20.0.0                      C:\Program Files (x86)\HP\Virtual User Generator\bin\CrtLoader_VS9_0_21022_8.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\profapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\NSI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\WINNSI.DLL
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\xdr.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\rtc_protocol.dll
		8.00.50727.8428               C:\windows\WinSxS\x86_microsoft.vc80.crt_1fc8b3b9a1e18e3b_8.0.50727.8428_none_d08a11e2442dc25d\MSVCR80.dll
		9.00.30729.8387               C:\windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.8387_none_5094ca96bcb6b2bb\MSVCR90.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\urlmon.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\iertutil.dll
		11.00.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\WININET.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\WindowsForm0b574481#\676315bb7a142485ca5f0ac6cc8bf08d\WindowsFormsIntegration.ni.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\d3d9.dll
		10.18.10.3277                 C:\windows\SYSTEM32\igdumdim32.dll
		8.15.10.9141                  C:\windows\SYSTEM32\igdusc32.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\Presentatioaec034ca#\b36619506a7dd1242973b906f7590bbd\PresentationFramework.Aero2.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationTypes\c8849d6fd3bee972ec451baea15949ca\UIAutomationTypes.ni.dll
		7.2.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\UIAutomationCore.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\sxs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\mscms.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\WindowsCodecsExt.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data.Entity\549ef53b1ec31dadca47261d6f6a8536\System.Data.Entity.ni.dll
		4.0.30319.34274 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Web\9806f39adc27dff31326b60f9354721e\System.Web.ni.dll
		4.0.30319.34274 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\webengine4.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\SnapshotLoaderWrap.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\ViewerGen.dll
		11.00.9600.18283 (winblue_ltsb_escrow.160330-1405)C:\Windows\SYSTEM32\ieframe.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\windows\system32\twinapi.dll
		7.00.9600.17031 (winblue_gdr.140221-1952)C:\windows\system32\propsys.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\Bcp47Langs.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\apphelp.dll
		11.00.9600.17278 (winblue_r2.140815-1500)C:\Windows\SYSTEM32\mshtml.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\LINKINFO.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\SETUPAPI.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\CFGMGR32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\ntshrui.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\srvcli.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\ielpview.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\AsmHook.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\cscapi.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\VirFileSystemMng.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\VirPrivateProfiles.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\windows\assembly\NativeImages_v4.0.30319_32\Accessibility\d41e2cc6e59b141b6f57ebe70eb95b58\Accessibility.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\ntmarta.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\msimtf.dll
		3.10.349.0                    C:\windows\SYSTEM32\msls31.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\d2d1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\dxgi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\d3d11.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\d3d10warp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\MLANG.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\windows\assembly\NativeImages_v4.0.30319_32\Presentatio1c9175f8#\2c9d2f65ec27d234b2b91722ce6ae907\PresentationFramework.Aero.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\windows\assembly\NativeImages_v4.0.30319_32\UIAutomationProvider\d7be416488ace72f8b86736a74ddcc08\UIAutomationProvider.ni.dll
		5.31.23.1231                  C:\windows\SYSTEM32\RichEd20.DLL
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\USP10.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.Build\ea0d9b9d0cfedca7ff49267f7ba33042\Microsoft.Build.ni.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.B3325a29b#\e53a935bb2938546fcb885cf507305f9\Microsoft.Build.Framework.ni.dll
		4.0.30319.34230 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.ServiceModel\ab4fe793b00cf75992d6c72e5eed2630\System.ServiceModel.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\coparamui.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\PathResolver.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\MPR.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\is32.dll
		21, 00, 0, 0                  C:\Program Files (x86)\HP\Virtual User Generator\bin\BCGCBPRO2100110.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\COMDLG32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\ODBC32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\WINMM.dll
		7.2.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\OLEACC.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\WINMMBASE.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\DEVOBJ.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\msimg32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramlr.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\WS2_32.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramtbl.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mmdtable.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\libmemmap.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mmdbigtable.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramcst.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramunq.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramfnc.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramss.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramdte.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramvar.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\paramrnd.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\windows\assembly\NativeImages_v4.0.30319_32\System.Xml.Linq\ebe9073bfa41d88af8dbb119ebb2c16d\System.Xml.Linq.ni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ArchiveManager.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\runlogicview.ocx
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Data\8a99c4e248c1d8aa7889cc59068f3a8e\System.Data.ni.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\Microsoft.Net\assembly\GAC_32\System.Data\v4.0_4.0.0.0__b77a5c561934e089\System.Data.dll
		6.3.9600.16431 (winblue_gdr.131015-2301)C:\windows\SYSTEM32\CRYPT32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\MSASN1.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\WINTRUST.dll
		4.0.30319.33440 built by: FX45W81RTMRELC:\Windows\Microsoft.NET\Framework\v4.0.30319\mscorsecimpl.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\imagehlp.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\ncrypt.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\NTASN1.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\gpapi.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\cryptnet.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\WLDAP32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\WINHTTP.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\dhcpcsvc6.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\dhcpcsvc.DLL
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\webio.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\mswsock.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\DNSAPI.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ParamUINotification.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\HP.LR.VuGen.ScriptHandlerComWrapper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\lrscripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\webscripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebStepClsShared.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebStepClsDesign.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\icuuc36.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mshtmtr.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\DynWininet.dll
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\icudt36.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\LrXmlScriptHandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ReplayBinaryUtils32.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\SYSTEM32\WSOCK32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\websteps_scripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\base_scripthandler.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\RICHED32.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebUIRes.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\webservice_scripthandler.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WSDLSDK.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ServiceManagementLight.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\SoapRecordFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebServicesSDK.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\XmlParserInterface.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\LrJni.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WSDLParser.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WsCommonLogger.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ConfigurationUtil.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\HttpUtils.dll
		2, 7, 0                       C:\Program Files (x86)\HP\Virtual User Generator\bin\xerces-c_2_7.dll
		1, 10, 0, 0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\Xalan-C_1_10Mic.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\mic_regex.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\MicXMLDiffTool.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WSDLToolkits.dll
		                              C:\Program Files (x86)\HP\Virtual User Generator\bin\XalanMessages_1_10.DLL
		3, 6, 0, 0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\icuin36.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\soap_scripthandler.DLL
		4.0.30319.33440               C:\windows\assembly\NativeImages_v4.0.30319_32\Microsoft.CSharp\0d3702088283e07aff41cbd2213f6a7c\Microsoft.CSharp.ni.dll
		4.0.30319.33440               C:\windows\assembly\NativeImages_v4.0.30319_32\System.Dynamic\d244883565f2b87dfbc719bd02c17ee1\System.Dynamic.ni.dll
		6.3.9600.17031 (winblue_gdr.140221-1952)C:\windows\SYSTEM32\powrprof.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\WtsApi32.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\WINSTA.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\Windows\Microsoft.NET\Framework\v4.0.30319\WPF\PenIMC.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\System32\wisp.dll
		6.3.9600.17670 (winblue_r8.150129-1500)C:\windows\SYSTEM32\atlthunk.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\Program Files (x86)\Common Files\Microsoft Shared\Ink\tpcps.dll
		4.0.30319.34209 built by: FX452RTMGDRC:\windows\assembly\NativeImages_v4.0.30319_32\System.Numerics\780d94e5d6c1620ed4556ed4d6586007\System.Numerics.ni.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\msctfui.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\explorerframe.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\DUser.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\DUI70.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\CustomizedStartRecordingDialogs.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\vugen_record_api.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\insp_gen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\inspdll.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\pefile.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\HTTPSnapshotsWrapper.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\wrapzlib.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\unknown_only_helper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\CodeGenerationAPI.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\LRSDKUtilities.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\InternalSDKUtils.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\VuGenCallback.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\HP.LR.VuGen.LrVugHelper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\TextContainer.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ThreadSafeFileOperator.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\TulipAppInfo.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\SSFMgrWrapper.dll
		12.0.135.0                    C:\Program Files (x86)\HP\Virtual User Generator\bin\RealFileSystem.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\SYSTEM32\ondemandconnroutehelper.dll
		11.00.9600.17031 (winblue_gdr.140221-1952)C:\Windows\SYSTEM32\jscript9.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Program Files (x86)\Common Files\microsoft shared\ink\tiptsf.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\thumbcache.dll
		15.0.4569.1503                C:\PROGRA~2\Microsoft Office\Office15\GROOVEEX.DLL
		10.00.40219.325               C:\windows\SYSTEM32\ATL100.DLL
		5.0.9600.17905                C:\windows\SYSTEM32\msi.dll
		                              C:\PROGRA~2\Microsoft Office\Office15\1033\GrooveIntlResource.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\HP.LR.VuGen.VugenIconOverlayHandler.dll
		7.00.9600.17415 (winblue_r4.141028-1500)C:\windows\system32\mssprxy.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\System32\drprov.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\System32\ntlanman.dll
		6.3.9600.17923 (winblue_ltsb.150701-1108)C:\windows\System32\davclnt.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\System32\DAVHLPR.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\System32\wkscli.dll
		6.3.9600.17415 (winblue_r4.141028-1500)C:\windows\System32\netutils.dll
		12.0.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\dlnashext.dll
		12.0.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\PlayToDevice.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\System32\DevDispItemProvider.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\wpdshext.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\Windows\SYSTEM32\PortableDeviceApi.dll
		6.3.9600.16384 (winblue_rtm.130821-1623)C:\windows\system32\audiodev.dll
		12.0.9600.17415 (winblue_r4.141028-1500)C:\windows\system32\WMVCore.DLL
		12.0.9600.18229 (winblue_ltsb.160205-0600)C:\windows\system32\WMASF.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\rtsxdlg.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\ipng_utils.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\trans.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\lr_exp.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\trans_server.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\libdatatypes.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\data_types_ifs.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\timediff_ext.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\jrequestor_srv.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\dc_requests.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\comrec_tab.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\api_scrinfo.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\script_language_helper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\tlb_query.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\XMLStorage.dll
		8.110.9600.18258              C:\windows\System32\msxml3.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\api_inspector.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\trpfnc32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\Api_Filter_Helper.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\type_info_pool.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\lrc_basic_filters.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\api_event_parser.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\traffic_filter.dll
		                              C:\Program Files (x86)\HP\Virtual User Generator\bin\pcre-8.10.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\api_sock_filter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebDataFormatsCodeGen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\DataFormatsEngine.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebSnapshotsCommon.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebHTTPRequestsFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebHTMLCodeGen.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebRecorder.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\LrwiWebInfra.dll
		1.0.1j                        C:\Program Files (x86)\HP\Virtual User Generator\bin\libeay32_x32.dll
		1.0.1j                        C:\Program Files (x86)\HP\Virtual User Generator\bin\ssleay32_x32.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebCorrelation.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\jconv_str.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\VnpUtils.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\http_auth.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\LRUN50.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\LrXml.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\merc_uuid.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\faserver.dll
		12.0.3352.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\wrapicu.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\VnpReport.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebConvertFromFormattedFilter.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\lrc_com_filters.dll
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\WebRemoveLongBodyFilter.DLL
		12.0.2739.0                   C:\Program Files (x86)\HP\Virtual User Generator\bin\lrc_code_gen_filter.dll
