dbMode=false
dbUrl=localhost:3306/isaf
dbUser=isaf_user
dbPass=isaf@123
selenium.timeout=120
selenium.host=10.155.162.74
selenium.port=4723
buildNumber=1
buildName=Test
groups=SI - WF 3 MA,SI - WF 19 NU
useProxy=false
proxy.url=http://sparsh-ccd/kec.pac
packages=com.tests.*
runParallel=methods
threadCount=1
dataProviderThreadCount=20
retryCount=0
realTimeReport=true
#reportType=allure
reportType=iwafreport
useVideoCapture=false
showVideosOnPass=false
selenium.capture.path=/Test/build/test-output
test.browser=Browser
mobileEmulation=false
isApp=true
testApp=/Users/naveen_raj04/Desktop/UOM_Files/Builds/july 13/UOMQASQ.ipa
testType=iOS
#testType=Android
ios.version=9.1
#android.version=6.0.1
#device.name=iPhone 6 Plus
#device.name=iPhone6s-2-sysco
#device.name=Jasobanta's iPad
device.name=Sysco-iPhone 6
#device.name=Galaxy S6_Sysco2
#ios.version=9.0.1
#ios.version=9.1
#testType=android
#android.version=5.0.1
#device.name=1317-Samsung S4-Darden
localExecution=false
#autoWebview=true