dbMode=false
dbUrl=localhost:3306/isaf
dbUser=isaf_user
dbPass=isaf@123
selenium.timeout=5
selenium.host=10.155.106.25
selenium.port=4723
buildNumber=1
buildName=Test
#sprint1
groups=SI - WF 3 MA,SI - WF 19 NU
useProxy=false
proxy.url=http://sparsh-ccd/kec.pac
packages=com.tests.*
runParallel=methods
threadCount=1
dataProviderThreadCount=20
retryCount=0
realTimeReport=true
#reportType=allure
reportType=iwafreport
#useVideoCapture=true
#showVideosOnPass=true
selenium.capture.path=/Test/build/test-output
test.browser=Browser
mobileEmulation=false
isApp=true
testApp=/Users/sujina_s/Desktop/Sysco/May/May30/UOMQASQ.ipa
testType=iOS
ios.version=9.1
#device.name=iPhone
#device.name=iPhone6s-2-sysco
#device.name=Jasobanta's iPad
device.name=Sysco-iPhone 6
#ios.version=9.0.1
#ios.version=9.1
#testType=android
#android.version=5.0.1
#device.name=1317-Samsung S4-Darden
localExecution=false
#autoWebview=true