"{\n"
"  "supplier": "9e5d804f-435c-459a-8fb9-b5be642dbd71",\n"
" "date": "2016-05-10T02:05:41.340Z",\n"
" "invoiceNumber": "PTINV6267",\n"
" "invoiceTotal": 100,\n"
" "items": [\n"
"  {\n"
"     "groupId": "eae30572-266d-4790-bd2d-8155cd50a748",\n"
"     "currentExtendedPrice": 20\n"
"   },{\n"
"     "groupId": "f9e6b505-2470-4844-b6ca-4d0591f9e99d",\n"
"     "currentExtendedPrice": 20\n"
"   },{\n"
"     "groupId": "16195f16-3eff-4755-8abe-9acd47db0bd8",\n"
"     "currentExtendedPrice": 20\n"
"   },{\n"
"     "groupId": "a018ac59-5714-4982-b79b-6bcac5ee2b88",\n"
"     "currentExtendedPrice": 20\n"
"   },{\n"
"     "groupId": "90eb2937-c945-4449-95b8-3021135eb377",\n"
"     "currentExtendedPrice": 20\n"
"   }\n"
" ]\n"
"}"
