POST /purchases/7ba79cb3-0c4b-4f63-b458-862a200bcb4c HTTP/1.1
Authorization: Bearer 067|800540|800540
Content-Type: application/json
Referer: http://internal-qa-uom-services-private-elb-306417685.us-east-1.elb.amazonaws.com:80/swagger
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.97 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: en-US,en;q=0.8
Accept: */*
Connection: Keep-Alive
Host: internal-qa-uom-services-private-elb-306417685.us-east-1.elb.amazonaws.com
Content-Length: 640

